<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:15 CEST 2020 -->
<title>Uses of Class task.Task</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class task.Task";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../task/Task.html" title="class in task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?task/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class task.Task" class="title">Uses of Class<br>task.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../task/Task.html" title="class in task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#filter.view">filter.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#task">task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#taskmanager.view">taskmanager.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="filter.view">
<!--   -->
</a>
<h3>Uses of <a href="../../task/Task.html" title="class in task">Task</a> in <a href="../../filter/view/package-summary.html">filter.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../filter/view/package-summary.html">filter.view</a> that return types with arguments of type <a href="../../task/Task.html" title="class in task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilterBuilder.</span><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#attachment-java.lang.String-">attachment</a></span>(java.lang.String&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilterBuilder.</span><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#category-javafx.collections.ObservableList-">category</a></span>(javafx.collections.ObservableList&lt;<a href="../../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilterBuilder.</span><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#contributes-javafx.collections.ObservableList-">contributes</a></span>(javafx.collections.ObservableList&lt;<a href="../../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilterBuilder.</span><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#dateFilter-java.time.LocalDate-java.time.LocalDate-">dateFilter</a></span>(java.time.LocalDate&nbsp;from,
          java.time.LocalDate&nbsp;until)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilterBuilder.</span><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#dateFilterDay-java.time.LocalDate-">dateFilterDay</a></span>(java.time.LocalDate&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilterBuilder.</span><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#description-java.lang.String-">description</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilterBuilder.</span><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#detailDesc-java.lang.String-">detailDesc</a></span>(java.lang.String&nbsp;detailDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilterBuilder.</span><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#status-java.lang.String-">status</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../filter/view/package-summary.html">filter.view</a> with type arguments of type <a href="../../task/Task.html" title="class in task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WeekChartBuilder.</span><code><span class="memberNameLink"><a href="../../filter/view/WeekChartBuilder.html#initdata-javafx.collections.transformation.FilteredList-">initdata</a></span>(javafx.collections.transformation.FilteredList&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartBuilder.</span><code><span class="memberNameLink"><a href="../../filter/view/ChartBuilder.html#initdata-javafx.collections.transformation.FilteredList-">initdata</a></span>(javafx.collections.transformation.FilteredList&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../filter/view/package-summary.html">filter.view</a> with type arguments of type <a href="../../task/Task.html" title="class in task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../filter/view/ChartBuilder.html#ChartBuilder-calendar.Months-javafx.collections.transformation.FilteredList-java.lang.String-java.lang.String-java.lang.String-">ChartBuilder</a></span>(<a href="../../calendar/Months.html" title="enum in calendar">Months</a>&nbsp;month,
            javafx.collections.transformation.FilteredList&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;&nbsp;filteredData,
            java.lang.String&nbsp;startDate,
            java.lang.String&nbsp;endDate,
            java.lang.String&nbsp;toogleGroupValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../filter/view/WeekChartBuilder.html#WeekChartBuilder-javafx.collections.transformation.FilteredList-java.lang.String-java.lang.String-java.lang.String-">WeekChartBuilder</a></span>(javafx.collections.transformation.FilteredList&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;&nbsp;filteredData,
                java.lang.String&nbsp;toogleGroupValue,
                java.lang.String&nbsp;startDate,
                java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="task">
<!--   -->
</a>
<h3>Uses of <a href="../../task/Task.html" title="class in task">Task</a> in <a href="../../task/package-summary.html">task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../task/package-summary.html">task</a> that return <a href="../../task/Task.html" title="class in task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../task/Task.html" title="class in task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Taskmanager.</span><code><span class="memberNameLink"><a href="../../task/Taskmanager.html#handleRecurrentTasks-task.Task-">handleRecurrentTasks</a></span>(<a href="../../task/Task.html" title="class in task">Task</a>&nbsp;t)</code>
<div class="block">this method handles a recurrent Task
 the method first checks if a task is repeated monthly or weekly
 after that the method checks if the task is repeated to a specific date or repeated by a number
 if the creationDate has been exceeded, a new task can be added to the Taskmanager
 the new created task is repeated from now on and the task passed in the parameter is no longer repeated</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../task/package-summary.html">task</a> that return types with arguments of type <a href="../../task/Task.html" title="class in task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Taskmanager.</span><code><span class="memberNameLink"><a href="../../task/Taskmanager.html#getTasks--">getTasks</a></span>()</code>
<div class="block">this method returns a list of the tasks</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../task/package-summary.html">task</a> with parameters of type <a href="../../task/Task.html" title="class in task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Taskmanager.</span><code><span class="memberNameLink"><a href="../../task/Taskmanager.html#addTask-task.Task-">addTask</a></span>(<a href="../../task/Task.html" title="class in task">Task</a>&nbsp;task)</code>
<div class="block">this method adds a new Task to the Taskmanager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../task/Task.html" title="class in task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Taskmanager.</span><code><span class="memberNameLink"><a href="../../task/Taskmanager.html#handleRecurrentTasks-task.Task-">handleRecurrentTasks</a></span>(<a href="../../task/Task.html" title="class in task">Task</a>&nbsp;t)</code>
<div class="block">this method handles a recurrent Task
 the method first checks if a task is repeated monthly or weekly
 after that the method checks if the task is repeated to a specific date or repeated by a number
 if the creationDate has been exceeded, a new task can be added to the Taskmanager
 the new created task is repeated from now on and the task passed in the parameter is no longer repeated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Taskmanager.</span><code><span class="memberNameLink"><a href="../../task/Taskmanager.html#removeTask-task.Task-">removeTask</a></span>(<a href="../../task/Task.html" title="class in task">Task</a>&nbsp;task)</code>
<div class="block">this method removes a Task from the Taskmanager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskmanager.view">
<!--   -->
</a>
<h3>Uses of <a href="../../task/Task.html" title="class in task">Task</a> in <a href="../../taskmanager/view/package-summary.html">taskmanager.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/view/package-summary.html">taskmanager.view</a> that return types with arguments of type <a href="../../task/Task.html" title="class in task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainWindowController.</span><code><span class="memberNameLink"><a href="../../taskmanager/view/MainWindowController.html#getTaskList--">getTaskList</a></span>()</code>
<div class="block">this method will return an observableList of the Tasks</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/view/package-summary.html">taskmanager.view</a> with parameters of type <a href="../../task/Task.html" title="class in task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskController.</span><code><span class="memberNameLink"><a href="../../taskmanager/view/TaskController.html#initializeTask-task.Task-">initializeTask</a></span>(<a href="../../task/Task.html" title="class in task">Task</a>&nbsp;task)</code>
<div class="block">method which initializes a task to edit it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainWindowController.</span><code><span class="memberNameLink"><a href="../../taskmanager/view/MainWindowController.html#setData-task.Task-">setData</a></span>(<a href="../../task/Task.html" title="class in task">Task</a>&nbsp;t)</code>
<div class="block">this method adds a new Task t to the List</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../task/Task.html" title="class in task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?task/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
