<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1050.0" style="-fx-background-color: #3D5B5D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="task.CreateNewTaskController">
   <children>
      <Label layoutX="440.0" layoutY="42.0" text="Add new Task" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Line endX="300.0" layoutX="494.0" layoutY="86.0" scaleY="3.0" startX="-300.0" stroke="WHITE" />
      <TextField fx:id="taskField" layoutX="280.0" layoutY="132.0" prefHeight="35.0" prefWidth="236.0" />
      <Label layoutX="70.0" layoutY="140.0" text="Task description:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="745.0" layoutY="127.0" text="Task detail description:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="taskDetailField" layoutX="731.0" layoutY="167.0" prefHeight="339.0" prefWidth="242.0" />
      <Label layoutX="70.0" layoutY="217.0" text="Contributors:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="contributorsField" layoutX="280.0" layoutY="210.0" prefHeight="35.0" prefWidth="236.0" />
      <Line endX="300.0" layoutX="659.0" layoutY="388.0" rotate="90.0" scaleY="3.0" startX="-300.0" stroke="WHITE" />
      <Label layoutX="70.0" layoutY="371.0" text="Due Date:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateField" layoutX="280.0" layoutY="375.0" prefHeight="35.0" prefWidth="236.0" />
      <Label layoutX="70.0" layoutY="452.0" text="Reccurent?" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox layoutX="174.0" layoutY="450.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="31.0" />
      <Label layoutX="70.0" layoutY="520.0" text="Weekly:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="579.0" text="Monthly:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="280.0" layoutY="522.0" prefHeight="35.0" prefWidth="236.0" />
      <ChoiceBox layoutX="280.0" layoutY="581.0" prefHeight="35.0" prefWidth="236.0" />
      <Label layoutX="70.0" layoutY="283.0" text="Category:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="categoryField" layoutX="280.0" layoutY="283.0" prefHeight="35.0" prefWidth="236.0" />
      <Label layoutX="70.0" layoutY="636.0" text="Times?" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="280.0" layoutY="638.0" prefHeight="35.0" prefWidth="236.0" />
      <Label layoutX="70.0" layoutY="699.0" text="Ends?" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker layoutX="280.0" layoutY="701.0" prefHeight="35.0" prefWidth="236.0" />
      <Button layoutX="771.0" layoutY="673.0" mnemonicParsing="false" prefWidth="200.0" style="-fx-background-color: #517E81;" text="Add Attachment" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="addTask" layoutX="771.0" layoutY="732.0" mnemonicParsing="false" onAction="#buttonAdd" prefWidth="200.0" style="-fx-background-color: #517E81;" text="Add Task" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="70.0" layoutY="745.0" mnemonicParsing="false" onAction="#back" text="back" />
   </children>
</AnchorPane>
