# pk-ss20-ploesch-team-04

./: .classpath  .project  README.md  app.properties  pom.xml  tasks.xml  test.xml
src/main/java/: ReadPropertiesFile.java
src/main/java/FilterView/: ChartBuilder.java  ChartBuilderForMulContributors.java  ChartController.java  FilterBuilder.java  FilterController.java  FilterWindow.fxml  WeekChartBuilder.java  WeekChartBuilderForMulContrubutors.java
src/main/java/Frontend/: Main.java  MainWindow.fxml  MainWindowController.java  StartWindow.fxml  StartWindowController.java
src/main/java/at/jku/se/taskmgmt/: Task.java
src/main/java/calendar/: Months.java  Weekday.java
src/main/java/category/: Category.java  Categorymanager.java
src/main/java/contributor/: Contributor.java  Contributormanager.java
src/main/java/dropbox/: DropboxApi.java  ReadPropertiesFile.java
src/main/java/filter/view/: ChartBuilder.java  ChartController.java  FilterBuilder.java  FilterController.java  FilterWindow.fxml  WeekChartBuilder.java
src/main/java/properties/: PropertiesReader.java
src/main/java/task/: CreateNewTask.fxml  CreateNewTaskController.java  Main.java  MainWindow.fxml  MainWindowController.java  StartWindowController.java  Subtask.java  Task.java  Taskmanager.java
src/main/java/taskmanager/view/: CategoryController.java  CategoryWindow.fxml  ContributorController.java  ContributorWindow.fxml  InfoWindow.fxml  InfoWindowController.java  Main.java  MainWindow.fxml  MainWindowController.java  StartWindow.fxml  StartWindowController.java  Task.fxml  TaskController.java
src/main/java/taskmanagerView/: CategoryController.java  CategoryWindow.fxml  ContributorController.java  ContributorWindow.fxml  CreateNewTask2.fxml  CreateNewTaskController2.java  EditTaskController.java  EditTaskWindow.fxml  InfoScreenController.java  InfoWindow.fxml  Main.java  MainWindow.fxml  MainWindowController.java  StartWindow.fxml  StartWindowController.java  Task.fxml  TaskController.java
src/main/java/weekday/: Months.java  Weekday.java
src/test/java/at/jku/se/taskmgmt/: CategoryTest.java  CategorymanagerTest.java  ContributorTest.java  ContributormanagerTest.java  DropboxApiTest.java  FilterBuilderTest.java  SubtaskTest.java  TaskTest.java  TaskmanagerTest.java
