<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:15 CEST 2020 -->
<title>contributor</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../contributor/package-summary.html" target="classFrame">contributor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Contributor.html" title="class in contributor" target="classFrame">Contributor</a></li>
<li><a href="Contributormanager.html" title="class in contributor" target="classFrame">Contributormanager</a></li>
</ul>
</div>
</body>
</html>
