<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1050.0" style="-fx-background-color: #5E1B15;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="927.0" layoutY="18.0" text="Taskmanagement" textFill="WHITE" />
      <VBox layoutY="69.0" prefHeight="731.0" prefWidth="163.0" style="-fx-background-color: white;">
         <children>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #873B2C;" text="New Task" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #873B2C;" text="Tasks" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #873B2C;" text="Change Task" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #873B2C;" text="New Category" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #873B2C;" text="Categories" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #873B2C;" text="Filter" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #873B2C;" text="Chart" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #873B2C;" text="CSV" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #873B2C;" text="Dropbox" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #873B2C;" text="Save" textFill="WHITE" />
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="22.0" prefHeight="15.0" prefWidth="192.0" text="Taskmanagement" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView layoutX="175.0" layoutY="69.0" prefHeight="714.0" prefWidth="864.0">
        <columns>
          <TableColumn prefWidth="130.0" text="description" />
          <TableColumn prefWidth="130.0" text="detail description" />
            <TableColumn prefWidth="130.0" text="due date" />
            <TableColumn prefWidth="130.0" text="contributors" />
            <TableColumn prefWidth="130.0" text="category" />
            <TableColumn prefWidth="130.0" text="attachment" />
            <TableColumn text="recurrent" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
