<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:13 CEST 2020 -->
<title>Taskmanager</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Taskmanager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Taskmanager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../task/Task.html" title="class in task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?task/Taskmanager.html" target="_top">Frames</a></li>
<li><a href="Taskmanager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">task</div>
<h2 title="Class Taskmanager" class="title">Class Taskmanager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>task.Taskmanager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Taskmanager</span>
extends java.lang.Object</pre>
<div class="block">Class which represents the existing tasks</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#addTask-task.Task-">addTask</a></span>(<a href="../task/Task.html" title="class in task">Task</a>&nbsp;task)</code>
<div class="block">this method adds a new Task to the Taskmanager</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">this method returns the single instance of the Taskmanager</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#getSize--">getSize</a></span>()</code>
<div class="block">this method returns the size of the Taskmanager</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#getTasks--">getTasks</a></span>()</code>
<div class="block">this method returns a list of the tasks</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../task/Task.html" title="class in task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#handleRecurrentTasks-task.Task-">handleRecurrentTasks</a></span>(<a href="../task/Task.html" title="class in task">Task</a>&nbsp;t)</code>
<div class="block">this method handles a recurrent Task
 the method first checks if a task is repeated monthly or weekly
 after that the method checks if the task is repeated to a specific date or repeated by a number
 if the creationDate has been exceeded, a new task can be added to the Taskmanager
 the new created task is repeated from now on and the task passed in the parameter is no longer repeated</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../calendar/Weekday.html" title="enum in calendar">Weekday</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#handleWeekday-java.lang.String-">handleWeekday</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">this method returns a String s to a Weekday</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">this method checks if the tasks have been initialized</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#readXML-java.io.File-">readXML</a></span>(java.io.File&nbsp;fileName)</code>
<div class="block">this method reads a XML document</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#removeCategoryFromTasks-java.lang.String-">removeCategoryFromTasks</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">this method removes a Category from all tasks of the Taskmanager</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#removeTask-task.Task-">removeTask</a></span>(<a href="../task/Task.html" title="class in task">Task</a>&nbsp;task)</code>
<div class="block">this method removes a Task from the Taskmanager</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#saveToCsv-java.io.File-">saveToCsv</a></span>(java.io.File&nbsp;fileName)</code>
<div class="block">this method saves the task to CSV</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#saveToXML-java.io.File-">saveToXML</a></span>(java.io.File&nbsp;fileName)</code>
<div class="block">this method saves the tasks to XML</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#setEmpty--">setEmpty</a></span>()</code>
<div class="block">this method clears the tasks</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">this method sets the size of the Taskmanager</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Taskmanager.html#setTasksNull--">setTasksNull</a></span>()</code>
<div class="block">this method sets the tasks to null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a>&nbsp;getInstance()</pre>
<div class="block">this method returns the single instance of the Taskmanager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single instance of the Taskmanager</dd>
</dl>
</li>
</ul>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../task/Task.html" title="class in task">Task</a>&gt;&nbsp;getTasks()</pre>
<div class="block">this method returns a list of the tasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the tasks</dd>
</dl>
</li>
</ul>
<a name="addTask-task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;boolean&nbsp;addTask(<a href="../task/Task.html" title="class in task">Task</a>&nbsp;task)</pre>
<div class="block">this method adds a new Task to the Taskmanager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Task which should be added to the Taskmanager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates if the Task was added successfully</dd>
</dl>
</li>
</ul>
<a name="removeTask-task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTask</h4>
<pre>public&nbsp;boolean&nbsp;removeTask(<a href="../task/Task.html" title="class in task">Task</a>&nbsp;task)</pre>
<div class="block">this method removes a Task from the Taskmanager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Task which should be removed to the Taskmanager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates if the Task was removed successfully</dd>
</dl>
</li>
</ul>
<a name="removeCategoryFromTasks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategoryFromTasks</h4>
<pre>public&nbsp;boolean&nbsp;removeCategoryFromTasks(java.lang.String&nbsp;category)</pre>
<div class="block">this method removes a Category from all tasks of the Taskmanager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the name of the Category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates if the Category was removed successfully</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">this method checks if the tasks have been initialized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates if tasks have already been initialized</dd>
</dl>
</li>
</ul>
<a name="setTasksNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasksNull</h4>
<pre>public&nbsp;void&nbsp;setTasksNull()</pre>
<div class="block">this method sets the tasks to null</div>
</li>
</ul>
<a name="handleRecurrentTasks-task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRecurrentTasks</h4>
<pre>public&nbsp;<a href="../task/Task.html" title="class in task">Task</a>&nbsp;handleRecurrentTasks(<a href="../task/Task.html" title="class in task">Task</a>&nbsp;t)</pre>
<div class="block">this method handles a recurrent Task
 the method first checks if a task is repeated monthly or weekly
 after that the method checks if the task is repeated to a specific date or repeated by a number
 if the creationDate has been exceeded, a new task can be added to the Taskmanager
 the new created task is repeated from now on and the task passed in the parameter is no longer repeated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Task</code> - the Task which should be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new added Task</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize()</pre>
<div class="block">this method returns the size of the Taskmanager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the Taskmanager</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public static&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">this method sets the size of the Taskmanager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the Taskmanager</dd>
</dl>
</li>
</ul>
<a name="setEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpty</h4>
<pre>public&nbsp;void&nbsp;setEmpty()</pre>
<div class="block">this method clears the tasks</div>
</li>
</ul>
<a name="saveToXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToXML</h4>
<pre>public&nbsp;void&nbsp;saveToXML(java.io.File&nbsp;fileName)</pre>
<div class="block">this method saves the tasks to XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
</dl>
</li>
</ul>
<a name="readXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXML</h4>
<pre>public&nbsp;void&nbsp;readXML(java.io.File&nbsp;fileName)
             throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">this method reads a XML document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="handleWeekday-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWeekday</h4>
<pre>public static&nbsp;<a href="../calendar/Weekday.html" title="enum in calendar">Weekday</a>&nbsp;handleWeekday(java.lang.String&nbsp;s)</pre>
<div class="block">this method returns a String s to a Weekday</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="saveToCsv-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToCsv</h4>
<pre>public&nbsp;boolean&nbsp;saveToCsv(java.io.File&nbsp;fileName)
                  throws java.io.IOException</pre>
<div class="block">this method saves the task to CSV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Taskmanager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../task/Task.html" title="class in task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?task/Taskmanager.html" target="_top">Frames</a></li>
<li><a href="Taskmanager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
