<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:13 CEST 2020 -->
<title>Task</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../task/Subtask.html" title="class in task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../task/Taskmanager.html" title="class in task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?task/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">task</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>task.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object</pre>
<div class="block">Class which creates a task</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../task/Task.html#Task--">Task</a></span>()</code>
<div class="block">constructor which initializes the Task without parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../task/Task.html#Task-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-">Task</a></span>(java.lang.String&nbsp;taskDes,
    java.lang.String&nbsp;detailedTaskDes,
    java.time.LocalDate&nbsp;dueDate,
    javafx.collections.ObservableList&lt;<a href="../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors,
    javafx.collections.ObservableList&lt;<a href="../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories,
    javafx.collections.ObservableList&lt;<a href="../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks,
    javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments)</code>
<div class="block">constructor which initializes a non-recurring Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../task/Task.html#Task-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-int-int-java.time.LocalDate-">Task</a></span>(java.lang.String&nbsp;taskDes,
    java.lang.String&nbsp;detailedTaskDes,
    java.time.LocalDate&nbsp;dueDate,
    javafx.collections.ObservableList&lt;<a href="../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors,
    javafx.collections.ObservableList&lt;<a href="../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories,
    javafx.collections.ObservableList&lt;<a href="../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks,
    javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments,
    int&nbsp;monthday,
    int&nbsp;numberOfRepetitions,
    java.time.LocalDate&nbsp;repetitionDate)</code>
<div class="block">constructor which initializes a monthly Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../task/Task.html#Task-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-calendar.Weekday-int-java.time.LocalDate-">Task</a></span>(java.lang.String&nbsp;taskDes,
    java.lang.String&nbsp;detailedTaskDes,
    java.time.LocalDate&nbsp;dueDate,
    javafx.collections.ObservableList&lt;<a href="../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors,
    javafx.collections.ObservableList&lt;<a href="../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories,
    javafx.collections.ObservableList&lt;<a href="../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks,
    javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments,
    <a href="../calendar/Weekday.html" title="enum in calendar">Weekday</a>&nbsp;weekday,
    int&nbsp;numberOfRepetitions,
    java.time.LocalDate&nbsp;repetitionDate)</code>
<div class="block">constructor which initializes a weekly Task</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#addSubtask-java.lang.String-">addSubtask</a></span>(java.lang.String&nbsp;subtask)</code>
<div class="block">this method adds a new Subtask to this Task</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getAttachments--">getAttachments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getAttachmentsList--">getAttachmentsList</a></span>()</code>
<div class="block">this method returns a list of the attachments of this Task</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getCategories--">getCategories</a></span>()</code>
<div class="block">this method returns a String of the categories of this Task</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../category/Category.html" title="class in category">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getCategoriesList--">getCategoriesList</a></span>()</code>
<div class="block">this method returns a list of the categories of this Task</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getContributors--">getContributors</a></span>()</code>
<div class="block">this method returns a String of the contributors of this Task</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getContributorsList--">getContributorsList</a></span>()</code>
<div class="block">this method returns a list of the contributors of this Task</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">this method returns the creation Date of this Task</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getDetailedTaskDescription--">getDetailedTaskDescription</a></span>()</code>
<div class="block">this method returns the detailed task Description of this Task</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getDone--">getDone</a></span>()</code>
<div class="block">this method returns the done Property of this Task</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getDueDate--">getDueDate</a></span>()</code>
<div class="block">this method returns the due Date of this Task</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getMonthday--">getMonthday</a></span>()</code>
<div class="block">this method returns the Monthday of this Task</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getNumberOfRepetitions--">getNumberOfRepetitions</a></span>()</code>
<div class="block">this method returns the number of repetitions of this Task</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getNumberOfTasks--">getNumberOfTasks</a></span>()</code>
<div class="block">this method returns the number of the tasks</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getRepetitionDate--">getRepetitionDate</a></span>()</code>
<div class="block">this method returns the repetition Date of this Task</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getSubtasks--">getSubtasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../task/Subtask.html" title="class in task">Subtask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getSubtasksList--">getSubtasksList</a></span>()</code>
<div class="block">this method returns a list of the subtasks of this Task</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getTaskDescription--">getTaskDescription</a></span>()</code>
<div class="block">this method returns the task Description of this Task</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getTaskNumber--">getTaskNumber</a></span>()</code>
<div class="block">this method returns the task number</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../calendar/Weekday.html" title="enum in calendar">Weekday</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#getWeekday--">getWeekday</a></span>()</code>
<div class="block">this method returns the Weekday of this Task</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#isDone--">isDone</a></span>()</code>
<div class="block">this method returns the done value of this Task</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#isMonthly--">isMonthly</a></span>()</code>
<div class="block">this method checks if this task is repeated monthly</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#isRecurrent--">isRecurrent</a></span>()</code>
<div class="block">this method checks if this task is recurrent</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#isWeekly--">isWeekly</a></span>()</code>
<div class="block">this method checks if this task is repeated weekly</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#removeSubtask-java.lang.String-">removeSubtask</a></span>(java.lang.String&nbsp;subtask)</code>
<div class="block">this method removes a Subtask from this Task</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setAttachments-javafx.collections.ObservableList-">setAttachments</a></span>(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments)</code>
<div class="block">this method sets the attachments this Task</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setCategories-javafx.collections.ObservableList-">setCategories</a></span>(javafx.collections.ObservableList&lt;<a href="../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories)</code>
<div class="block">this method sets the categories this Task</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setContributors-javafx.collections.ObservableList-">setContributors</a></span>(javafx.collections.ObservableList&lt;<a href="../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors)</code>
<div class="block">this method sets the contributors this Task</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setCreationDate-java.time.LocalDate-">setCreationDate</a></span>(java.time.LocalDate&nbsp;creationDate)</code>
<div class="block">this method sets the creation Date of this Task</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setDetailedTaskDescription-java.lang.String-">setDetailedTaskDescription</a></span>(java.lang.String&nbsp;detailedTaskDescription)</code>
<div class="block">this method sets the detailed task Description of this Task</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setDone-boolean-">setDone</a></span>(boolean&nbsp;done)</code>
<div class="block">this method sets the done value of this Task</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setDueDate-java.time.LocalDate-">setDueDate</a></span>(java.time.LocalDate&nbsp;dueDate)</code>
<div class="block">this method sets the due Date of this Task</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setMonthday-int-">setMonthday</a></span>(int&nbsp;monthday)</code>
<div class="block">this method sets the monthday of this Task</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setMonthly-boolean-">setMonthly</a></span>(boolean&nbsp;monthly)</code>
<div class="block">this method sets the is monthly value of this Task</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setNumberOfRepetitions-int-">setNumberOfRepetitions</a></span>(int&nbsp;numberOfRepetitions)</code>
<div class="block">this method sets the number of repetitions of this Task</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setNumberOfTasks-int-">setNumberOfTasks</a></span>(int&nbsp;numberOfTasks)</code>
<div class="block">this method sets the number of the tasks</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setRecurrent-boolean-">setRecurrent</a></span>(boolean&nbsp;recurrent)</code>
<div class="block">this method sets the is recurrent value of this Task</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setRepetitionDate-java.time.LocalDate-">setRepetitionDate</a></span>(java.time.LocalDate&nbsp;repetitionDate)</code>
<div class="block">this method sets the repetition Date of this Task</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setSubtasks-javafx.collections.ObservableList-">setSubtasks</a></span>(javafx.collections.ObservableList&lt;<a href="../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks)</code>
<div class="block">this method sets the subtasks this Task</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setTaskDescription-java.lang.String-">setTaskDescription</a></span>(java.lang.String&nbsp;taskDescription)</code>
<div class="block">this method sets the task Description of this Task</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setTaskNumber-int-">setTaskNumber</a></span>(int&nbsp;taskNumber)</code>
<div class="block">this method sets the task number</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setWeekday-calendar.Weekday-">setWeekday</a></span>(<a href="../calendar/Weekday.html" title="enum in calendar">Weekday</a>&nbsp;weekday)</code>
<div class="block">this method sets the weekday of this Task</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../task/Task.html#setWeekly-boolean-">setWeekly</a></span>(boolean&nbsp;weekly)</code>
<div class="block">this method sets the is weekly value of this Task</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
<div class="block">constructor which initializes the Task without parameters</div>
</li>
</ul>
<a name="Task-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.String&nbsp;taskDes,
            java.lang.String&nbsp;detailedTaskDes,
            java.time.LocalDate&nbsp;dueDate,
            javafx.collections.ObservableList&lt;<a href="../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors,
            javafx.collections.ObservableList&lt;<a href="../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories,
            javafx.collections.ObservableList&lt;<a href="../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks,
            javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments)</pre>
<div class="block">constructor which initializes a non-recurring Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDes</code> - the name of the Task</dd>
<dd><code>detailedTaskDes</code> - the description of the Task</dd>
<dd><code>dueDate</code> - the due Date of the Task</dd>
<dd><code>contributors</code> - list of contributors assigned to the Task</dd>
<dd><code>categories</code> - list of categories assigned to the Task</dd>
<dd><code>subtasks</code> - list of subtasks assigned to theTask</dd>
<dd><code>attachments</code> - list of attachments assigned to the Task</dd>
</dl>
</li>
</ul>
<a name="Task-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-calendar.Weekday-int-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.String&nbsp;taskDes,
            java.lang.String&nbsp;detailedTaskDes,
            java.time.LocalDate&nbsp;dueDate,
            javafx.collections.ObservableList&lt;<a href="../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors,
            javafx.collections.ObservableList&lt;<a href="../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories,
            javafx.collections.ObservableList&lt;<a href="../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks,
            javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments,
            <a href="../calendar/Weekday.html" title="enum in calendar">Weekday</a>&nbsp;weekday,
            int&nbsp;numberOfRepetitions,
            java.time.LocalDate&nbsp;repetitionDate)</pre>
<div class="block">constructor which initializes a weekly Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDes</code> - the name of the Task</dd>
<dd><code>detailedTaskDes</code> - the description of the Task</dd>
<dd><code>dueDate</code> - the due Date of the Task</dd>
<dd><code>contributors</code> - list of contributors assigned to the Task</dd>
<dd><code>categories</code> - list of categories assigned to the Task</dd>
<dd><code>subtasks</code> - list of subtasks assigned to theTask</dd>
<dd><code>attachments</code> - list of attachments assigned to the Task</dd>
<dd><code>weekday</code> - the weekday on which the task is repeated</dd>
<dd><code>numberOfRepetitions</code> - number of repetitions of the Task</dd>
<dd><code>repetitionDate</code> - indicates up to which date the Task is repeated</dd>
</dl>
</li>
</ul>
<a name="Task-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-int-int-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.String&nbsp;taskDes,
            java.lang.String&nbsp;detailedTaskDes,
            java.time.LocalDate&nbsp;dueDate,
            javafx.collections.ObservableList&lt;<a href="../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors,
            javafx.collections.ObservableList&lt;<a href="../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories,
            javafx.collections.ObservableList&lt;<a href="../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks,
            javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments,
            int&nbsp;monthday,
            int&nbsp;numberOfRepetitions,
            java.time.LocalDate&nbsp;repetitionDate)</pre>
<div class="block">constructor which initializes a monthly Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDes</code> - the name of the Task</dd>
<dd><code>detailedTaskDes</code> - the description of the Task</dd>
<dd><code>dueDate</code> - the due Date of the Task</dd>
<dd><code>contributors</code> - list of contributors assigned to the Task</dd>
<dd><code>categories</code> - list of categories assigned to the Task</dd>
<dd><code>subtasks</code> - list of subtasks assigned to theTask</dd>
<dd><code>attachments</code> - list of attachments assigned to the Task</dd>
<dd><code>monthday</code> - indicates the monthday on which the task is repeated</dd>
<dd><code>numberOfRepetitions</code> - number of repetitions of the Task</dd>
<dd><code>repetitionDate</code> - indicates up to which date the Task is repeated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTasks</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfTasks()</pre>
<div class="block">this method returns the number of the tasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the tasks</dd>
</dl>
</li>
</ul>
<a name="setNumberOfTasks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTasks</h4>
<pre>public static&nbsp;void&nbsp;setNumberOfTasks(int&nbsp;numberOfTasks)</pre>
<div class="block">this method sets the number of the tasks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfTask</code> - the number of tasks</dd>
</dl>
</li>
</ul>
<a name="getTaskNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskNumber</h4>
<pre>public&nbsp;int&nbsp;getTaskNumber()</pre>
<div class="block">this method returns the task number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task number</dd>
</dl>
</li>
</ul>
<a name="setTaskNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskNumber</h4>
<pre>public&nbsp;void&nbsp;setTaskNumber(int&nbsp;taskNumber)</pre>
<div class="block">this method sets the task number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskNumber</code> - the task number</dd>
</dl>
</li>
</ul>
<a name="setDone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDone</h4>
<pre>public&nbsp;void&nbsp;setDone(boolean&nbsp;done)</pre>
<div class="block">this method sets the done value of this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>done</code> - the value of done (true/false)</dd>
</dl>
</li>
</ul>
<a name="getDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDone</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;getDone()</pre>
<div class="block">this method returns the done Property of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>done Property of this Task</dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">this method returns the done value of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>done value of this Task</dd>
</dl>
</li>
</ul>
<a name="getTaskDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskDescription()</pre>
<div class="block">this method returns the task Description of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task Description of this Task</dd>
</dl>
</li>
</ul>
<a name="setTaskDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskDescription</h4>
<pre>public&nbsp;void&nbsp;setTaskDescription(java.lang.String&nbsp;taskDescription)</pre>
<div class="block">this method sets the task Description of this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDescription</code> - the name of the Task</dd>
</dl>
</li>
</ul>
<a name="getDetailedTaskDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedTaskDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetailedTaskDescription()</pre>
<div class="block">this method returns the detailed task Description of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the detailed task Description of this Task</dd>
</dl>
</li>
</ul>
<a name="setDetailedTaskDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailedTaskDescription</h4>
<pre>public&nbsp;void&nbsp;setDetailedTaskDescription(java.lang.String&nbsp;detailedTaskDescription)</pre>
<div class="block">this method sets the detailed task Description of this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailedTaskDescription</code> - the description of the Task</dd>
</dl>
</li>
</ul>
<a name="getDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDueDate()</pre>
<div class="block">this method returns the due Date of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the due Date of this Task</dd>
</dl>
</li>
</ul>
<a name="setDueDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueDate</h4>
<pre>public&nbsp;void&nbsp;setDueDate(java.time.LocalDate&nbsp;dueDate)</pre>
<div class="block">this method sets the due Date of this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dueDate</code> - the due Date of the Task</dd>
</dl>
</li>
</ul>
<a name="getContributorsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributorsList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;getContributorsList()</pre>
<div class="block">this method returns a list of the contributors of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of contributors of this Task</dd>
</dl>
</li>
</ul>
<a name="getContributors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContributors()</pre>
<div class="block">this method returns a String of the contributors of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of contributors of this Task</dd>
</dl>
</li>
</ul>
<a name="setContributors-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributors</h4>
<pre>public&nbsp;void&nbsp;setContributors(javafx.collections.ObservableList&lt;<a href="../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors)</pre>
<div class="block">this method sets the contributors this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contributors</code> - list of contributors assigned to the Task</dd>
</dl>
</li>
</ul>
<a name="isRecurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurrent</h4>
<pre>public&nbsp;boolean&nbsp;isRecurrent()</pre>
<div class="block">this method checks if this task is recurrent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isRecurrent value of this Task</dd>
</dl>
</li>
</ul>
<a name="setRecurrent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrent</h4>
<pre>public&nbsp;void&nbsp;setRecurrent(boolean&nbsp;recurrent)</pre>
<div class="block">this method sets the is recurrent value of this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrent</code> - the value of recurrent (true/false)</dd>
</dl>
</li>
</ul>
<a name="isWeekly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeekly</h4>
<pre>public&nbsp;boolean&nbsp;isWeekly()</pre>
<div class="block">this method checks if this task is repeated weekly</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isWeekly value of this Task</dd>
</dl>
</li>
</ul>
<a name="setWeekly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekly</h4>
<pre>public&nbsp;void&nbsp;setWeekly(boolean&nbsp;weekly)</pre>
<div class="block">this method sets the is weekly value of this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weekly</code> - the value of weekly (true/false)</dd>
</dl>
</li>
</ul>
<a name="getWeekday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekday</h4>
<pre>public&nbsp;<a href="../calendar/Weekday.html" title="enum in calendar">Weekday</a>&nbsp;getWeekday()</pre>
<div class="block">this method returns the Weekday of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weekday  the weekday on which the task is repeated</dd>
</dl>
</li>
</ul>
<a name="setWeekday-calendar.Weekday-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekday</h4>
<pre>public&nbsp;void&nbsp;setWeekday(<a href="../calendar/Weekday.html" title="enum in calendar">Weekday</a>&nbsp;weekday)</pre>
<div class="block">this method sets the weekday of this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weekday</code> - the weekday on which the task is repeated</dd>
</dl>
</li>
</ul>
<a name="isMonthly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonthly</h4>
<pre>public&nbsp;boolean&nbsp;isMonthly()</pre>
<div class="block">this method checks if this task is repeated monthly</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isMonthly value of this Task</dd>
</dl>
</li>
</ul>
<a name="setMonthly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthly</h4>
<pre>public&nbsp;void&nbsp;setMonthly(boolean&nbsp;monthly)</pre>
<div class="block">this method sets the is monthly value of this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthly</code> - the value of monthly (true/false)</dd>
</dl>
</li>
</ul>
<a name="getMonthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthday</h4>
<pre>public&nbsp;int&nbsp;getMonthday()</pre>
<div class="block">this method returns the Monthday of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monthday  the monthday on which the task is repeated</dd>
</dl>
</li>
</ul>
<a name="setMonthday-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthday</h4>
<pre>public&nbsp;void&nbsp;setMonthday(int&nbsp;monthday)</pre>
<div class="block">this method sets the monthday of this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthday</code> - the monthday on which the task is repeated</dd>
</dl>
</li>
</ul>
<a name="getNumberOfRepetitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRepetitions</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRepetitions()</pre>
<div class="block">this method returns the number of repetitions of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of repetitions of this Task</dd>
</dl>
</li>
</ul>
<a name="setNumberOfRepetitions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfRepetitions</h4>
<pre>public&nbsp;void&nbsp;setNumberOfRepetitions(int&nbsp;numberOfRepetitions)</pre>
<div class="block">this method sets the number of repetitions of this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfRepetitions</code> - number of repetitions of the Task</dd>
</dl>
</li>
</ul>
<a name="getCategoriesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../category/Category.html" title="class in category">Category</a>&gt;&nbsp;getCategoriesList()</pre>
<div class="block">this method returns a list of the categories of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of categories of this Task</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategories()</pre>
<div class="block">this method returns a String of the categories of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of categories of this Task</dd>
</dl>
</li>
</ul>
<a name="setCategories-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>public&nbsp;void&nbsp;setCategories(javafx.collections.ObservableList&lt;<a href="../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories)</pre>
<div class="block">this method sets the categories this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - list of categories assigned to the Task</dd>
</dl>
</li>
</ul>
<a name="getSubtasksList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtasksList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;getSubtasksList()</pre>
<div class="block">this method returns a list of the subtasks of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of subtasks of this Task</dd>
</dl>
</li>
</ul>
<a name="getSubtasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtasks</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubtasks()</pre>
</li>
</ul>
<a name="setSubtasks-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtasks</h4>
<pre>public&nbsp;void&nbsp;setSubtasks(javafx.collections.ObservableList&lt;<a href="../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks)</pre>
<div class="block">this method sets the subtasks this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtasks</code> - list of subtasks assigned to the Task</dd>
</dl>
</li>
</ul>
<a name="getAttachmentsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentsList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getAttachmentsList()</pre>
<div class="block">this method returns a list of the attachments of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of attachments of this Task</dd>
</dl>
</li>
</ul>
<a name="getAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttachments()</pre>
</li>
</ul>
<a name="setAttachments-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments)</pre>
<div class="block">this method sets the attachments this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachments</code> - list of attachments assigned to the Task</dd>
</dl>
</li>
</ul>
<a name="addSubtask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubtask</h4>
<pre>public&nbsp;boolean&nbsp;addSubtask(java.lang.String&nbsp;subtask)</pre>
<div class="block">this method adds a new Subtask to this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtask</code> - name of the Subtask</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates if the subtask was added successfully</dd>
</dl>
</li>
</ul>
<a name="removeSubtask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubtask</h4>
<pre>public&nbsp;boolean&nbsp;removeSubtask(java.lang.String&nbsp;subtask)</pre>
<div class="block">this method removes a Subtask from this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtask</code> - the name of the Subtask</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates if the subtask was removed successfully</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getCreationDate()</pre>
<div class="block">this method returns the creation Date of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation Date of this Task</dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.time.LocalDate&nbsp;creationDate)</pre>
<div class="block">this method sets the creation Date of this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - the creation Date of the Task</dd>
</dl>
</li>
</ul>
<a name="getRepetitionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepetitionDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getRepetitionDate()</pre>
<div class="block">this method returns the repetition Date of this Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repetition Date of this Task</dd>
</dl>
</li>
</ul>
<a name="setRepetitionDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRepetitionDate</h4>
<pre>public&nbsp;void&nbsp;setRepetitionDate(java.time.LocalDate&nbsp;repetitionDate)</pre>
<div class="block">this method sets the repetition Date of this Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repetitionDate</code> - indicates up to which date the Task is repeated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../task/Subtask.html" title="class in task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../task/Taskmanager.html" title="class in task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?task/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
