<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:14 CEST 2020 -->
<title>FilterBuilder</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../filter/view/ChartBuilder.html" title="class in filter.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../filter/view/FilterController.html" title="class in filter.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filter/view/FilterBuilder.html" target="_top">Frames</a></li>
<li><a href="FilterBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filter.view</div>
<h2 title="Class FilterBuilder" class="title">Class FilterBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>filter.view.FilterBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FilterBuilder</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#attachment-java.lang.String-">attachment</a></span>(java.lang.String&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#category-javafx.collections.ObservableList-">category</a></span>(javafx.collections.ObservableList&lt;<a href="../../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#contributes-javafx.collections.ObservableList-">contributes</a></span>(javafx.collections.ObservableList&lt;<a href="../../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#dateFilter-java.time.LocalDate-java.time.LocalDate-">dateFilter</a></span>(java.time.LocalDate&nbsp;from,
          java.time.LocalDate&nbsp;until)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#dateFilterDay-java.time.LocalDate-">dateFilterDay</a></span>(java.time.LocalDate&nbsp;from)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#description-java.lang.String-">description</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#detailDesc-java.lang.String-">detailDesc</a></span>(java.lang.String&nbsp;detailDesc)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#status-java.lang.String-">status</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;&nbsp;description(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="detailDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailDesc</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;&nbsp;detailDesc(java.lang.String&nbsp;detailDesc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detail_desc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dateFilter-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFilter</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;&nbsp;dateFilter(java.time.LocalDate&nbsp;from,
                                                            java.time.LocalDate&nbsp;until)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>until</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dateFilterDay-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFilterDay</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;&nbsp;dateFilterDay(java.time.LocalDate&nbsp;from)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="category-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;&nbsp;category(javafx.collections.ObservableList&lt;<a href="../../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="contributes-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributes</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;&nbsp;contributes(javafx.collections.ObservableList&lt;<a href="../../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Contributors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="attachment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachment</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;&nbsp;attachment(java.lang.String&nbsp;attachment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="status-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;&nbsp;status(java.lang.String&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../filter/view/ChartBuilder.html" title="class in filter.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../filter/view/FilterController.html" title="class in filter.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filter/view/FilterBuilder.html" target="_top">Frames</a></li>
<li><a href="FilterBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
