<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:16 CEST 2020 -->
<title>Uses of Class category.Category</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class category.Category";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../category/Category.html" title="class in category">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?category/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class category.Category" class="title">Uses of Class<br>category.Category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../category/Category.html" title="class in category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#category">category</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#filter.view">filter.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#task">task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#taskmanager.view">taskmanager.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="category">
<!--   -->
</a>
<h3>Uses of <a href="../../category/Category.html" title="class in category">Category</a> in <a href="../../category/package-summary.html">category</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../category/package-summary.html">category</a> that return types with arguments of type <a href="../../category/Category.html" title="class in category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../category/Category.html" title="class in category">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Categorymanager.</span><code><span class="memberNameLink"><a href="../../category/Categorymanager.html#getCategories--">getCategories</a></span>()</code>
<div class="block">this method returns a list of the categories</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="filter.view">
<!--   -->
</a>
<h3>Uses of <a href="../../category/Category.html" title="class in category">Category</a> in <a href="../../filter/view/package-summary.html">filter.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../filter/view/package-summary.html">filter.view</a> with type arguments of type <a href="../../category/Category.html" title="class in category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilterBuilder.</span><code><span class="memberNameLink"><a href="../../filter/view/FilterBuilder.html#category-javafx.collections.ObservableList-">category</a></span>(javafx.collections.ObservableList&lt;<a href="../../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="task">
<!--   -->
</a>
<h3>Uses of <a href="../../category/Category.html" title="class in category">Category</a> in <a href="../../task/package-summary.html">task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../task/package-summary.html">task</a> that return types with arguments of type <a href="../../category/Category.html" title="class in category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../category/Category.html" title="class in category">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../task/Task.html#getCategoriesList--">getCategoriesList</a></span>()</code>
<div class="block">this method returns a list of the categories of this Task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../task/package-summary.html">task</a> with type arguments of type <a href="../../category/Category.html" title="class in category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../task/Task.html#setCategories-javafx.collections.ObservableList-">setCategories</a></span>(javafx.collections.ObservableList&lt;<a href="../../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories)</code>
<div class="block">this method sets the categories this Task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../task/package-summary.html">task</a> with type arguments of type <a href="../../category/Category.html" title="class in category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../task/Task.html#Task-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-">Task</a></span>(java.lang.String&nbsp;taskDes,
    java.lang.String&nbsp;detailedTaskDes,
    java.time.LocalDate&nbsp;dueDate,
    javafx.collections.ObservableList&lt;<a href="../../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors,
    javafx.collections.ObservableList&lt;<a href="../../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories,
    javafx.collections.ObservableList&lt;<a href="../../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks,
    javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments)</code>
<div class="block">constructor which initializes a non-recurring Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../task/Task.html#Task-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-int-int-java.time.LocalDate-">Task</a></span>(java.lang.String&nbsp;taskDes,
    java.lang.String&nbsp;detailedTaskDes,
    java.time.LocalDate&nbsp;dueDate,
    javafx.collections.ObservableList&lt;<a href="../../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors,
    javafx.collections.ObservableList&lt;<a href="../../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories,
    javafx.collections.ObservableList&lt;<a href="../../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks,
    javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments,
    int&nbsp;monthday,
    int&nbsp;numberOfRepetitions,
    java.time.LocalDate&nbsp;repetitionDate)</code>
<div class="block">constructor which initializes a monthly Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../task/Task.html#Task-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-calendar.Weekday-int-java.time.LocalDate-">Task</a></span>(java.lang.String&nbsp;taskDes,
    java.lang.String&nbsp;detailedTaskDes,
    java.time.LocalDate&nbsp;dueDate,
    javafx.collections.ObservableList&lt;<a href="../../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors,
    javafx.collections.ObservableList&lt;<a href="../../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories,
    javafx.collections.ObservableList&lt;<a href="../../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks,
    javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments,
    <a href="../../calendar/Weekday.html" title="enum in calendar">Weekday</a>&nbsp;weekday,
    int&nbsp;numberOfRepetitions,
    java.time.LocalDate&nbsp;repetitionDate)</code>
<div class="block">constructor which initializes a weekly Task</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskmanager.view">
<!--   -->
</a>
<h3>Uses of <a href="../../category/Category.html" title="class in category">Category</a> in <a href="../../taskmanager/view/package-summary.html">taskmanager.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../taskmanager/view/package-summary.html">taskmanager.view</a> with type arguments of type <a href="../../category/Category.html" title="class in category">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainWindowController.</span><code><span class="memberNameLink"><a href="../../taskmanager/view/MainWindowController.html#editData-int-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-boolean-boolean-boolean-calendar.Weekday-int-int-java.time.LocalDate-">editData</a></span>(int&nbsp;taskNumber,
        java.lang.String&nbsp;taskDes,
        java.lang.String&nbsp;detailedTaskDes,
        java.time.LocalDate&nbsp;dueDate,
        javafx.collections.ObservableList&lt;<a href="../../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors,
        javafx.collections.ObservableList&lt;<a href="../../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories,
        javafx.collections.ObservableList&lt;<a href="../../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks,
        javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments,
        boolean&nbsp;recurrent,
        boolean&nbsp;monthly,
        boolean&nbsp;weekly,
        <a href="../../calendar/Weekday.html" title="enum in calendar">Weekday</a>&nbsp;weekday,
        int&nbsp;monthday,
        int&nbsp;numberOfRepetitions,
        java.time.LocalDate&nbsp;repetitionDate)</code>
<div class="block">method to change a task</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../category/Category.html" title="class in category">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?category/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
