<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:13 CEST 2020 -->
<title>MainWindowController</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainWindowController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskmanager/view/Main.html" title="class in taskmanager.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taskmanager/view/StartWindowController.html" title="class in taskmanager.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskmanager/view/MainWindowController.html" target="_top">Frames</a></li>
<li><a href="MainWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskmanager.view</div>
<h2 title="Class MainWindowController" class="title">Class MainWindowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskmanager.view.MainWindowController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainWindowController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Class which controls the main page of the application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../taskmanager/view/MainWindowController.html#MainWindowController--">MainWindowController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskmanager/view/MainWindowController.html#deleteCategoryFromTask-java.lang.String-">deleteCategoryFromTask</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">method to delete categories</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskmanager/view/MainWindowController.html#editData-int-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-boolean-boolean-boolean-calendar.Weekday-int-int-java.time.LocalDate-">editData</a></span>(int&nbsp;taskNumber,
        java.lang.String&nbsp;taskDes,
        java.lang.String&nbsp;detailedTaskDes,
        java.time.LocalDate&nbsp;dueDate,
        javafx.collections.ObservableList&lt;<a href="../../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors,
        javafx.collections.ObservableList&lt;<a href="../../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories,
        javafx.collections.ObservableList&lt;<a href="../../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks,
        javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments,
        boolean&nbsp;recurrent,
        boolean&nbsp;monthly,
        boolean&nbsp;weekly,
        <a href="../../calendar/Weekday.html" title="enum in calendar">Weekday</a>&nbsp;weekday,
        int&nbsp;monthday,
        int&nbsp;numberOfRepetitions,
        java.time.LocalDate&nbsp;repetitionDate)</code>
<div class="block">method to change a task</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskmanager/view/MainWindowController.html#getTaskList--">getTaskList</a></span>()</code>
<div class="block">this method will return an observableList of the Tasks</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskmanager/view/MainWindowController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">this method initializes the main page</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskmanager/view/MainWindowController.html#setData-task.Task-">setData</a></span>(<a href="../../task/Task.html" title="class in task">Task</a>&nbsp;t)</code>
<div class="block">this method adds a new Task t to the List</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainWindowController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindowController</h4>
<pre>public&nbsp;MainWindowController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../task/Task.html" title="class in task">Task</a>&nbsp;t)</pre>
<div class="block">this method adds a new Task t to the List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - task</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">this method initializes the main page</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dd><code>resources</code> - </dd>
</dl>
</li>
</ul>
<a name="getTaskList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../task/Task.html" title="class in task">Task</a>&gt;&nbsp;getTaskList()</pre>
<div class="block">this method will return an observableList of the Tasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList tasks</dd>
</dl>
</li>
</ul>
<a name="deleteCategoryFromTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCategoryFromTask</h4>
<pre>public&nbsp;void&nbsp;deleteCategoryFromTask(java.lang.String&nbsp;category)</pre>
<div class="block">method to delete categories</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - </dd>
</dl>
</li>
</ul>
<a name="editData-int-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-boolean-boolean-boolean-calendar.Weekday-int-int-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editData</h4>
<pre>public&nbsp;void&nbsp;editData(int&nbsp;taskNumber,
                     java.lang.String&nbsp;taskDes,
                     java.lang.String&nbsp;detailedTaskDes,
                     java.time.LocalDate&nbsp;dueDate,
                     javafx.collections.ObservableList&lt;<a href="../../contributor/Contributor.html" title="class in contributor">Contributor</a>&gt;&nbsp;contributors,
                     javafx.collections.ObservableList&lt;<a href="../../category/Category.html" title="class in category">Category</a>&gt;&nbsp;categories,
                     javafx.collections.ObservableList&lt;<a href="../../task/Subtask.html" title="class in task">Subtask</a>&gt;&nbsp;subtasks,
                     javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;attachments,
                     boolean&nbsp;recurrent,
                     boolean&nbsp;monthly,
                     boolean&nbsp;weekly,
                     <a href="../../calendar/Weekday.html" title="enum in calendar">Weekday</a>&nbsp;weekday,
                     int&nbsp;monthday,
                     int&nbsp;numberOfRepetitions,
                     java.time.LocalDate&nbsp;repetitionDate)</pre>
<div class="block">method to change a task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskNumber</code> - </dd>
<dd><code>taskDes</code> - </dd>
<dd><code>detailedTaskDes</code> - </dd>
<dd><code>dueDate</code> - </dd>
<dd><code>contributors</code> - </dd>
<dd><code>categories</code> - </dd>
<dd><code>subtasks</code> - </dd>
<dd><code>attachments</code> - </dd>
<dd><code>recurrent</code> - </dd>
<dd><code>monthly</code> - </dd>
<dd><code>weekly</code> - </dd>
<dd><code>weekday</code> - </dd>
<dd><code>monthday</code> - </dd>
<dd><code>numberOfRepetitions</code> - </dd>
<dd><code>repetitionDate</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taskmanager/view/Main.html" title="class in taskmanager.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taskmanager/view/StartWindowController.html" title="class in taskmanager.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskmanager/view/MainWindowController.html" target="_top">Frames</a></li>
<li><a href="MainWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
