<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:15 CEST 2020 -->
<title>taskmanager.view</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../taskmanager/view/package-summary.html" target="classFrame">taskmanager.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoryController.html" title="class in taskmanager.view" target="classFrame">CategoryController</a></li>
<li><a href="ContributorController.html" title="class in taskmanager.view" target="classFrame">ContributorController</a></li>
<li><a href="InfoWindowController.html" title="class in taskmanager.view" target="classFrame">InfoWindowController</a></li>
<li><a href="Main.html" title="class in taskmanager.view" target="classFrame">Main</a></li>
<li><a href="MainWindowController.html" title="class in taskmanager.view" target="classFrame">MainWindowController</a></li>
<li><a href="StartWindowController.html" title="class in taskmanager.view" target="classFrame">StartWindowController</a></li>
<li><a href="TaskController.html" title="class in taskmanager.view" target="classFrame">TaskController</a></li>
</ul>
</div>
</body>
</html>
