<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1050.0" style="-fx-background-color: #3D5B5D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taskmanagerView.EditTaskController">
   <children>
      <Label layoutX="466.0" layoutY="50.0" text="Edit Task" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="140.0" text="Task description:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="taskDescriptionField" layoutX="280.0" layoutY="132.0" prefHeight="35.0" prefWidth="236.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="660.0" layoutY="140.0" text="Detailed Task Description:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="detailedTaskDescriptionField" layoutX="660.0" layoutY="180.0" prefHeight="238.0" prefWidth="248.0">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <Label layoutX="70.0" layoutY="200.0" text="Contributors:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="316.0" text="Due Date:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dueDateField" layoutX="280.0" layoutY="312.0" prefHeight="35.0" prefWidth="236.0" />
      <Label layoutX="70.0" layoutY="378.0" text="Category:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="495.0" text="Reccurent?" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="recurrentBox" layoutX="280.0" layoutY="493.0" mnemonicParsing="false">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="monthlyBox" layoutX="70.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleMonthlyBox" text="Monthly" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="weeklyBox" layoutX="280.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleWeeklyBox" text="Weekly" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <ComboBox fx:id="monthday" layoutX="70.0" layoutY="600.0" onAction="#handleMonthday" prefHeight="30.0" prefWidth="175.0" />
      <ComboBox fx:id="weekday" layoutX="280.0" layoutY="600.0" onAction="#handleWeekday" prefHeight="30.0" prefWidth="175.0" />
      <Label layoutX="70.0" layoutY="655.0" text="Times?" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="timesOfRepititionsField" layoutX="280.0" layoutY="651.0" prefHeight="35.0" prefWidth="236.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <ListView fx:id="contributorList" layoutX="280.0" layoutY="200.0" prefHeight="80.0" prefWidth="236.0" />
      <ListView fx:id="categoryList" layoutX="280.0" layoutY="378.0" prefHeight="80.0" prefWidth="236.0" />
      <Label layoutX="660.0" layoutY="435.0" text="Attachment:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="attachmentField" layoutX="763.0" layoutY="434.0" prefHeight="30.0" prefWidth="141.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="editTaskButton" layoutX="709.0" layoutY="729.0" mnemonicParsing="false" onAction="#editTask" prefHeight="44.0" prefWidth="147.0" style="-fx-background-color: #517E81;" text="Edit Task" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="28.0" layoutY="751.0" mnemonicParsing="false" onAction="#backtoMain" text="Back">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="660.0" layoutY="575.0" text="Subtask:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="subtaskField" layoutX="740.0" layoutY="575.0" prefHeight="30.0" prefWidth="165.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="addSubtaskButton" layoutX="919.0" layoutY="574.0" mnemonicParsing="false" onAction="#addSubtask" prefHeight="29.0" prefWidth="126.0" text="Add Subtask">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ListView fx:id="attachmentsList" layoutX="660.0" layoutY="481.0" prefHeight="66.0" prefWidth="248.0" />
      <Button fx:id="addAttachmentButton" layoutX="919.0" layoutY="436.0" mnemonicParsing="false" onAction="#addAttachment" prefHeight="29.0" prefWidth="126.0" text="Add Attachment">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="deleteAttachmentButton" layoutX="919.0" layoutY="481.0" mnemonicParsing="false" onAction="#deleteAttachment" prefHeight="29.0" prefWidth="126.0" text="Delete Attachment">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="deleteSubtaskButton" layoutX="919.0" layoutY="618.0" mnemonicParsing="false" onAction="#deleteSubtask" prefHeight="29.0" prefWidth="126.0" text="Delete Subtask">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TableView fx:id="subtaskView" layoutX="657.0" layoutY="618.0" prefHeight="90.0" prefWidth="250.0">
        <columns>
          <TableColumn fx:id="subtaskNameColumn" prefWidth="163.0" text="Subtask" />
          <TableColumn fx:id="doneCheckBoxColumn" prefWidth="86.0" text="Done?" />
        </columns>
      </TableView>
      <DatePicker fx:id="repetitionDateField" layoutX="280.0" layoutY="705.0" onAction="#handleRepetitionDateField" prefHeight="35.0" prefWidth="236.0" />
      <Label layoutX="64.0" layoutY="709.0" text="Repeat until:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="400.0" layoutX="525.0" layoutY="101.0" startX="-400.0" stroke="WHITE" strokeWidth="3.0" />
   </children>
</AnchorPane>
