<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #3D5B5D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taskmanagerView.StartWindowController">
   <children>
      <Label layoutX="23.0" layoutY="32.0" text="Task Management" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button layoutX="376.0" layoutY="339.0" mnemonicParsing="false" onAction="#importXML" text="Import XML" AnchorPane.leftAnchor="376.0" />
      <Button alignment="CENTER" layoutX="179.0" layoutY="257.0" mnemonicParsing="false" onAction="#logIn" prefHeight="31.0" prefWidth="143.0" text="Log in">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Line endX="100.0" layoutX="224.0" layoutY="77.0" scaleX="2.0" scaleY="2.0" startX="-100.0" stroke="WHITE" />
      <TextField layoutX="165.0" layoutY="136.0" prefHeight="35.0" prefWidth="195.0" />
      <Label layoutX="184.0" layoutY="200.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="131.0" text="Username:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="189.0" text="Password:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="165.0" layoutY="189.0" prefHeight="35.0" prefWidth="195.0" />
   </children>
</AnchorPane>
