<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:13 CEST 2020 -->
<title>ContributormanagerTest</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContributormanagerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContributormanagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/jku/se/taskmgmt/CategoryTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/jku/se/taskmgmt/ContributorTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/jku/se/taskmgmt/ContributormanagerTest.html" target="_top">Frames</a></li>
<li><a href="ContributormanagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.jku.se.taskmgmt</div>
<h2 title="Class ContributormanagerTest" class="title">Class ContributormanagerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.jku.se.taskmgmt.ContributormanagerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContributormanagerTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for Contributormanager</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/ContributormanagerTest.html#ContributormanagerTest--">ContributormanagerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/ContributormanagerTest.html#resetContributorManager--">resetContributorManager</a></span>()</code>
<div class="block">this method sets the instance of the Contributormanager to null after each test,
 so that the test cases can be executed more easily</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/ContributormanagerTest.html#testAddContributor--">testAddContributor</a></span>()</code>
<div class="block">Test of addContributor method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/ContributormanagerTest.html#testAddContributorTwice--">testAddContributorTwice</a></span>()</code>
<div class="block">Test of addContributor method
 contributors must be unique, it is checked if the contributor already exists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/ContributormanagerTest.html#testContributormanagerInstance--">testContributormanagerInstance</a></span>()</code>
<div class="block">Test of getInstance method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/ContributormanagerTest.html#testEmptyContributormanager--">testEmptyContributormanager</a></span>()</code>
<div class="block">Test of addContributor, removeContributor and isEmpty methods with empty list of contributors
 these methods must return all false because the list of contributors is not initialized</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/ContributormanagerTest.html#testGetContributors--">testGetContributors</a></span>()</code>
<div class="block">Test of getContributors method, of class Contributormanager</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/ContributormanagerTest.html#testRemoveContributor--">testRemoveContributor</a></span>()</code>
<div class="block">Test of removeContributor method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/ContributormanagerTest.html#testRemoveContributorTwice--">testRemoveContributorTwice</a></span>()</code>
<div class="block">Test of removeContributor method
 contributor which does not exist, can not be removed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContributormanagerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContributormanagerTest</h4>
<pre>public&nbsp;ContributormanagerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetContributorManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetContributorManager</h4>
<pre>@AfterEach
public&nbsp;void&nbsp;resetContributorManager()
                                         throws java.lang.Exception</pre>
<div class="block">this method sets the instance of the Contributormanager to null after each test,
 so that the test cases can be executed more easily</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testEmptyContributormanager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyContributormanager</h4>
<pre>@Test
public&nbsp;void&nbsp;testEmptyContributormanager()</pre>
<div class="block">Test of addContributor, removeContributor and isEmpty methods with empty list of contributors
 these methods must return all false because the list of contributors is not initialized</div>
</li>
</ul>
<a name="testAddContributor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddContributor</h4>
<pre>@Test
public&nbsp;void&nbsp;testAddContributor()</pre>
<div class="block">Test of addContributor method</div>
</li>
</ul>
<a name="testAddContributorTwice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddContributorTwice</h4>
<pre>@Test
public&nbsp;void&nbsp;testAddContributorTwice()</pre>
<div class="block">Test of addContributor method
 contributors must be unique, it is checked if the contributor already exists</div>
</li>
</ul>
<a name="testContributormanagerInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContributormanagerInstance</h4>
<pre>@Test
public&nbsp;void&nbsp;testContributormanagerInstance()</pre>
<div class="block">Test of getInstance method</div>
</li>
</ul>
<a name="testRemoveContributor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveContributor</h4>
<pre>@Test
public&nbsp;void&nbsp;testRemoveContributor()</pre>
<div class="block">Test of removeContributor method</div>
</li>
</ul>
<a name="testRemoveContributorTwice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveContributorTwice</h4>
<pre>@Test
public&nbsp;void&nbsp;testRemoveContributorTwice()</pre>
<div class="block">Test of removeContributor method
 contributor which does not exist, can not be removed</div>
</li>
</ul>
<a name="testGetContributors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetContributors</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetContributors()</pre>
<div class="block">Test of getContributors method, of class Contributormanager</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContributormanagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/jku/se/taskmgmt/CategoryTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/jku/se/taskmgmt/ContributorTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/jku/se/taskmgmt/ContributormanagerTest.html" target="_top">Frames</a></li>
<li><a href="ContributormanagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
