<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:13 CEST 2020 -->
<title>TaskmanagerTest</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskmanagerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskmanagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/jku/se/taskmgmt/SubtaskTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/jku/se/taskmgmt/TaskmanagerTest.html" target="_top">Frames</a></li>
<li><a href="TaskmanagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.jku.se.taskmgmt</div>
<h2 title="Class TaskmanagerTest" class="title">Class TaskmanagerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.jku.se.taskmgmt.TaskmanagerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskmanagerTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for Taskmanager</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#TaskmanagerTest--">TaskmanagerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#resetTaskManager--">resetTaskManager</a></span>()</code>
<div class="block">this method sets the instance of the Taskmanager to null after each test,
 so that the test cases can be executed more easily</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#testAddTask--">testAddTask</a></span>()</code>
<div class="block">Test of addTask method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#testEmptyTaskmanager--">testEmptyTaskmanager</a></span>()</code>
<div class="block">Test of addTask, removeTask and isEmpty methods with empty list of tasks
 these methods must return all false because the list of tasks is not initialized</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#testGetSize--">testGetSize</a></span>()</code>
<div class="block">Test of getSize method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#testHandleNonRecurringTask--">testHandleNonRecurringTask</a></span>()</code>
<div class="block">Test of handleRecurrentTask method
 check if a non-recurring Task is added correctly</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#testHandleRecurrentMonthlyTaskWithNumberOfRepetitions--">testHandleRecurrentMonthlyTaskWithNumberOfRepetitions</a></span>()</code>
<div class="block">Test of handleRecurrentTask method
 check if a monthly Task is added correctly</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#testHandleRecurrentMonthlyTaskWithRepetitionDate--">testHandleRecurrentMonthlyTaskWithRepetitionDate</a></span>()</code>
<div class="block">Test of handleRecurrentTask method
 check if a monthly Task is added correctly</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#testHandleRecurrentWeeklyTaskWithNumberOfRepetitions--">testHandleRecurrentWeeklyTaskWithNumberOfRepetitions</a></span>()</code>
<div class="block">Test of handleRecurrentTask method
 check if a weekly Task is added correctly</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#testHandleRecurrentWeeklyTaskWithRepetitionDate--">testHandleRecurrentWeeklyTaskWithRepetitionDate</a></span>()</code>
<div class="block">Test of handleRecurrentTask method
 check if a weekly Task is added correctly</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#testRemoveCategoryFromTasks--">testRemoveCategoryFromTasks</a></span>()</code>
<div class="block">Test of removeCategoryFromTasks method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#testRemoveTask--">testRemoveTask</a></span>()</code>
<div class="block">Test of removeTask method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#testSaveToXMLAndReadXML--">testSaveToXMLAndReadXML</a></span>()</code>
<div class="block">Test of saveToXML and readXML methods</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html#testTaskmanagerInstance--">testTaskmanagerInstance</a></span>()</code>
<div class="block">Test of getInstance method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskmanagerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskmanagerTest</h4>
<pre>public&nbsp;TaskmanagerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetTaskManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTaskManager</h4>
<pre>@AfterEach
public&nbsp;void&nbsp;resetTaskManager()
                                  throws java.lang.Exception</pre>
<div class="block">this method sets the instance of the Taskmanager to null after each test,
 so that the test cases can be executed more easily</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testTaskmanagerInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTaskmanagerInstance</h4>
<pre>@Test
public&nbsp;void&nbsp;testTaskmanagerInstance()</pre>
<div class="block">Test of getInstance method</div>
</li>
</ul>
<a name="testEmptyTaskmanager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyTaskmanager</h4>
<pre>@Test
public&nbsp;void&nbsp;testEmptyTaskmanager()</pre>
<div class="block">Test of addTask, removeTask and isEmpty methods with empty list of tasks
 these methods must return all false because the list of tasks is not initialized</div>
</li>
</ul>
<a name="testAddTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddTask</h4>
<pre>@Test
public&nbsp;void&nbsp;testAddTask()</pre>
<div class="block">Test of addTask method</div>
</li>
</ul>
<a name="testRemoveTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveTask</h4>
<pre>@Test
public&nbsp;void&nbsp;testRemoveTask()</pre>
<div class="block">Test of removeTask method</div>
</li>
</ul>
<a name="testRemoveCategoryFromTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveCategoryFromTasks</h4>
<pre>@Test
public&nbsp;void&nbsp;testRemoveCategoryFromTasks()</pre>
<div class="block">Test of removeCategoryFromTasks method</div>
</li>
</ul>
<a name="testHandleRecurrentWeeklyTaskWithRepetitionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHandleRecurrentWeeklyTaskWithRepetitionDate</h4>
<pre>@Test
public&nbsp;void&nbsp;testHandleRecurrentWeeklyTaskWithRepetitionDate()</pre>
<div class="block">Test of handleRecurrentTask method
 check if a weekly Task is added correctly</div>
</li>
</ul>
<a name="testHandleRecurrentWeeklyTaskWithNumberOfRepetitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHandleRecurrentWeeklyTaskWithNumberOfRepetitions</h4>
<pre>@Test
public&nbsp;void&nbsp;testHandleRecurrentWeeklyTaskWithNumberOfRepetitions()</pre>
<div class="block">Test of handleRecurrentTask method
 check if a weekly Task is added correctly</div>
</li>
</ul>
<a name="testHandleRecurrentMonthlyTaskWithRepetitionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHandleRecurrentMonthlyTaskWithRepetitionDate</h4>
<pre>@Test
public&nbsp;void&nbsp;testHandleRecurrentMonthlyTaskWithRepetitionDate()</pre>
<div class="block">Test of handleRecurrentTask method
 check if a monthly Task is added correctly</div>
</li>
</ul>
<a name="testHandleRecurrentMonthlyTaskWithNumberOfRepetitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHandleRecurrentMonthlyTaskWithNumberOfRepetitions</h4>
<pre>@Test
public&nbsp;void&nbsp;testHandleRecurrentMonthlyTaskWithNumberOfRepetitions()</pre>
<div class="block">Test of handleRecurrentTask method
 check if a monthly Task is added correctly</div>
</li>
</ul>
<a name="testHandleNonRecurringTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHandleNonRecurringTask</h4>
<pre>@Test
public&nbsp;void&nbsp;testHandleNonRecurringTask()</pre>
<div class="block">Test of handleRecurrentTask method
 check if a non-recurring Task is added correctly</div>
</li>
</ul>
<a name="testGetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSize</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetSize()</pre>
<div class="block">Test of getSize method</div>
</li>
</ul>
<a name="testSaveToXMLAndReadXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSaveToXMLAndReadXML</h4>
<pre>@Test
public&nbsp;void&nbsp;testSaveToXMLAndReadXML()
                                    throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Test of saveToXML and readXML methods</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskmanagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/jku/se/taskmgmt/SubtaskTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/jku/se/taskmgmt/TaskmanagerTest.html" target="_top">Frames</a></li>
<li><a href="TaskmanagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
