<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:14 CEST 2020 -->
<title>TaskTest</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/jku/se/taskmgmt/TaskTest.html" target="_top">Frames</a></li>
<li><a href="TaskTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.jku.se.taskmgmt</div>
<h2 title="Class TaskTest" class="title">Class TaskTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.jku.se.taskmgmt.TaskTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for Tasks</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#TaskTest--">TaskTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#initializeTask--">initializeTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testAddSubtask--">testAddSubtask</a></span>()</code>
<div class="block">Test of addSubtask method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetAttachments--">testGetAttachments</a></span>()</code>
<div class="block">Test of getAttachments</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetAttachmentsList--">testGetAttachmentsList</a></span>()</code>
<div class="block">Test of getAttachmentsList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetCategories--">testGetCategories</a></span>()</code>
<div class="block">Test of getCategories</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetCategoriesList--">testGetCategoriesList</a></span>()</code>
<div class="block">Test of getCategoriesList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetContributors--">testGetContributors</a></span>()</code>
<div class="block">Test of getContributors</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetContributorsList--">testGetContributorsList</a></span>()</code>
<div class="block">Test of getContributorsList</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetCreationDate--">testGetCreationDate</a></span>()</code>
<div class="block">Test of  getCreationDate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetDetailedTaskDescription--">testGetDetailedTaskDescription</a></span>()</code>
<div class="block">Test of getDetailedTaskDescription</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetDoneProperty--">testGetDoneProperty</a></span>()</code>
<div class="block">Test of getDone method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetDueDate--">testGetDueDate</a></span>()</code>
<div class="block">Test of  getDueDate</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetMonthday--">testGetMonthday</a></span>()</code>
<div class="block">Test of  getMonthday</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetNumberOfRepetitions--">testGetNumberOfRepetitions</a></span>()</code>
<div class="block">Test of  getNumberOfRepetitions</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetNumberOfTasks--">testGetNumberOfTasks</a></span>()</code>
<div class="block">Test of getNumberOfTasks method</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetRepetitionDate--">testGetRepetitionDate</a></span>()</code>
<div class="block">Test of  getRepetitionDate</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetSubtasks--">testGetSubtasks</a></span>()</code>
<div class="block">Test of getSubtasks</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetSubtasksList--">testGetSubtasksList</a></span>()</code>
<div class="block">Test of getSubtasksList</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetTaskDescroption--">testGetTaskDescroption</a></span>()</code>
<div class="block">Test of getTaskDescription method</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetTaskNumber--">testGetTaskNumber</a></span>()</code>
<div class="block">Test of getTaskNumber method</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testGetWeekday--">testGetWeekday</a></span>()</code>
<div class="block">Test of  getWeekday</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testIsMonthly--">testIsMonthly</a></span>()</code>
<div class="block">Test of  isMonthly</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testIsRecurrent--">testIsRecurrent</a></span>()</code>
<div class="block">Test of  isRecurrent</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testIsWeekly--">testIsWeekly</a></span>()</code>
<div class="block">Test of  isWeekly</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testMonthlyRecurringTask--">testMonthlyRecurringTask</a></span>()</code>
<div class="block">Test of monthly recurring Task constructor
 checks if the parameters are queried correctly</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testNonRecurringTask--">testNonRecurringTask</a></span>()</code>
<div class="block">Test of non-recurring Task constructor
 checks if the parameters are queried correctly</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testRemoveSubtask--">testRemoveSubtask</a></span>()</code>
<div class="block">Test of removeSubtask method</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testSetDone--">testSetDone</a></span>()</code>
<div class="block">Test of setDone method</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/jku/se/taskmgmt/TaskTest.html#testWeeklyRecurringTask--">testWeeklyRecurringTask</a></span>()</code>
<div class="block">Test of weekly recurring Task constructor
 checks if the parameters are queried correctly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskTest</h4>
<pre>public&nbsp;TaskTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTask</h4>
<pre>@BeforeEach
public&nbsp;void&nbsp;initializeTask()</pre>
</li>
</ul>
<a name="testNonRecurringTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNonRecurringTask</h4>
<pre>@Test
public&nbsp;void&nbsp;testNonRecurringTask()</pre>
<div class="block">Test of non-recurring Task constructor
 checks if the parameters are queried correctly</div>
</li>
</ul>
<a name="testWeeklyRecurringTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWeeklyRecurringTask</h4>
<pre>@Test
public&nbsp;void&nbsp;testWeeklyRecurringTask()</pre>
<div class="block">Test of weekly recurring Task constructor
 checks if the parameters are queried correctly</div>
</li>
</ul>
<a name="testMonthlyRecurringTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMonthlyRecurringTask</h4>
<pre>@Test
public&nbsp;void&nbsp;testMonthlyRecurringTask()</pre>
<div class="block">Test of monthly recurring Task constructor
 checks if the parameters are queried correctly</div>
</li>
</ul>
<a name="testGetTaskDescroption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTaskDescroption</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetTaskDescroption()</pre>
<div class="block">Test of getTaskDescription method</div>
</li>
</ul>
<a name="testGetDetailedTaskDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDetailedTaskDescription</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetDetailedTaskDescription()</pre>
<div class="block">Test of getDetailedTaskDescription</div>
</li>
</ul>
<a name="testGetDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDueDate</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetDueDate()</pre>
<div class="block">Test of  getDueDate</div>
</li>
</ul>
<a name="testGetContributorsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContributorsList</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetContributorsList()</pre>
<div class="block">Test of getContributorsList</div>
</li>
</ul>
<a name="testGetContributors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContributors</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetContributors()</pre>
<div class="block">Test of getContributors</div>
</li>
</ul>
<a name="testIsRecurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsRecurrent</h4>
<pre>@Test
public&nbsp;void&nbsp;testIsRecurrent()</pre>
<div class="block">Test of  isRecurrent</div>
</li>
</ul>
<a name="testIsWeekly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsWeekly</h4>
<pre>@Test
public&nbsp;void&nbsp;testIsWeekly()</pre>
<div class="block">Test of  isWeekly</div>
</li>
</ul>
<a name="testGetWeekday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetWeekday</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetWeekday()</pre>
<div class="block">Test of  getWeekday</div>
</li>
</ul>
<a name="testIsMonthly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsMonthly</h4>
<pre>@Test
public&nbsp;void&nbsp;testIsMonthly()</pre>
<div class="block">Test of  isMonthly</div>
</li>
</ul>
<a name="testGetMonthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMonthday</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetMonthday()</pre>
<div class="block">Test of  getMonthday</div>
</li>
</ul>
<a name="testGetNumberOfRepetitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumberOfRepetitions</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetNumberOfRepetitions()</pre>
<div class="block">Test of  getNumberOfRepetitions</div>
</li>
</ul>
<a name="testGetCategoriesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCategoriesList</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetCategoriesList()</pre>
<div class="block">Test of getCategoriesList</div>
</li>
</ul>
<a name="testGetCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCategories</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetCategories()</pre>
<div class="block">Test of getCategories</div>
</li>
</ul>
<a name="testGetSubtasksList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSubtasksList</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetSubtasksList()</pre>
<div class="block">Test of getSubtasksList</div>
</li>
</ul>
<a name="testGetSubtasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSubtasks</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetSubtasks()</pre>
<div class="block">Test of getSubtasks</div>
</li>
</ul>
<a name="testGetAttachmentsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAttachmentsList</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetAttachmentsList()</pre>
<div class="block">Test of getAttachmentsList</div>
</li>
</ul>
<a name="testGetAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAttachments</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetAttachments()</pre>
<div class="block">Test of getAttachments</div>
</li>
</ul>
<a name="testAddSubtask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddSubtask</h4>
<pre>@Test
public&nbsp;void&nbsp;testAddSubtask()</pre>
<div class="block">Test of addSubtask method</div>
</li>
</ul>
<a name="testRemoveSubtask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveSubtask</h4>
<pre>@Test
public&nbsp;void&nbsp;testRemoveSubtask()</pre>
<div class="block">Test of removeSubtask method</div>
</li>
</ul>
<a name="testGetCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCreationDate</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetCreationDate()</pre>
<div class="block">Test of  getCreationDate</div>
</li>
</ul>
<a name="testGetRepetitionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRepetitionDate</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetRepetitionDate()</pre>
<div class="block">Test of  getRepetitionDate</div>
</li>
</ul>
<a name="testGetNumberOfTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumberOfTasks</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetNumberOfTasks()</pre>
<div class="block">Test of getNumberOfTasks method</div>
</li>
</ul>
<a name="testGetTaskNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTaskNumber</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetTaskNumber()</pre>
<div class="block">Test of getTaskNumber method</div>
</li>
</ul>
<a name="testSetDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDone</h4>
<pre>@Test
public&nbsp;void&nbsp;testSetDone()</pre>
<div class="block">Test of setDone method</div>
</li>
</ul>
<a name="testGetDoneProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetDoneProperty</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetDoneProperty()</pre>
<div class="block">Test of getDone method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/jku/se/taskmgmt/TaskTest.html" target="_top">Frames</a></li>
<li><a href="TaskTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
