<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:16 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../taskmanager/view/TaskController.html#addAttachment-javafx.event.ActionEvent-">addAttachment(ActionEvent)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/TaskController.html" title="class in taskmanager.view">TaskController</a></dt>
<dd>
<div class="block">method which adds a attachment</div>
</dd>
<dt><span class="memberNameLink"><a href="../category/Categorymanager.html#addCategory-java.lang.String-">addCategory(String)</a></span> - Method in class category.<a href="../category/Categorymanager.html" title="class in category">Categorymanager</a></dt>
<dd>
<div class="block">this method adds a new Category to the Categorymanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/CategoryController.html#addCategory-javafx.event.ActionEvent-">addCategory(ActionEvent)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/CategoryController.html" title="class in taskmanager.view">CategoryController</a></dt>
<dd>
<div class="block">this method adds a new category to the categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../contributor/Contributormanager.html#addContributor-java.lang.String-">addContributor(String)</a></span> - Method in class contributor.<a href="../contributor/Contributormanager.html" title="class in contributor">Contributormanager</a></dt>
<dd>
<div class="block">this method adds a new Contributor to the Contributormanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/ContributorController.html#addContributor-javafx.event.ActionEvent-">addContributor(ActionEvent)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/ContributorController.html" title="class in taskmanager.view">ContributorController</a></dt>
<dd>
<div class="block">this method adds a new contributer to the contributors</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#addSubtask-java.lang.String-">addSubtask(String)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method adds a new Subtask to this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/TaskController.html#addSubtask-javafx.event.ActionEvent-">addSubtask(ActionEvent)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/TaskController.html" title="class in taskmanager.view">TaskController</a></dt>
<dd>
<div class="block">method which adds a subtask</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Taskmanager.html#addTask-task.Task-">addTask(Task)</a></span> - Method in class task.<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></dt>
<dd>
<div class="block">this method adds a new Task to the Taskmanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/TaskController.html#addTask-javafx.event.ActionEvent-">addTask(ActionEvent)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/TaskController.html" title="class in taskmanager.view">TaskController</a></dt>
<dd>
<div class="block">method which adds a new task to the list of tasks</div>
</dd>
<dt><a href="../at/jku/se/taskmgmt/package-summary.html">at.jku.se.taskmgmt</a> - package at.jku.se.taskmgmt</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/FilterBuilder.html#attachment-java.lang.String-">attachment(String)</a></span> - Static method in class filter.view.<a href="../filter/view/FilterBuilder.html" title="class in filter.view">FilterBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
