<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:17 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../taskmanager/view/InfoWindowController.html" title="class in taskmanager.view"><span class="typeNameLink">InfoWindowController</span></a> - Class in <a href="../taskmanager/view/package-summary.html">taskmanager.view</a></dt>
<dd>
<div class="block">This class controls the UI of an info screen
 This info screen is used for confirmation and error messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/InfoWindowController.html#InfoWindowController--">InfoWindowController()</a></span> - Constructor for class taskmanager.view.<a href="../taskmanager/view/InfoWindowController.html" title="class in taskmanager.view">InfoWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/ChartBuilder.html#initdata-javafx.collections.transformation.FilteredList-">initdata(FilteredList&lt;Task&gt;)</a></span> - Method in class filter.view.<a href="../filter/view/ChartBuilder.html" title="class in filter.view">ChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/FilterController.html#initData--">initData()</a></span> - Method in class filter.view.<a href="../filter/view/FilterController.html" title="class in filter.view">FilterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/WeekChartBuilder.html#initdata-javafx.collections.transformation.FilteredList-">initdata(FilteredList&lt;Task&gt;)</a></span> - Method in class filter.view.<a href="../filter/view/WeekChartBuilder.html" title="class in filter.view">WeekChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/WeekChartBuilder.html#initData1--">initData1()</a></span> - Method in class filter.view.<a href="../filter/view/WeekChartBuilder.html" title="class in filter.view">WeekChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/ChartBuilder.html#initData4--">initData4()</a></span> - Method in class filter.view.<a href="../filter/view/ChartBuilder.html" title="class in filter.view">ChartBuilder</a></dt>
<dd>
<div class="block">This method saves filtered open and closed tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filter/view/FilterController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class filter.view.<a href="../filter/view/FilterController.html" title="class in filter.view">FilterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/CategoryController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/CategoryController.html" title="class in taskmanager.view">CategoryController</a></dt>
<dd>
<div class="block">this method initializes the categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/ContributorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/ContributorController.html" title="class in taskmanager.view">ContributorController</a></dt>
<dd>
<div class="block">this method initializes the categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/MainWindowController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/MainWindowController.html" title="class in taskmanager.view">MainWindowController</a></dt>
<dd>
<div class="block">this method initializes the main page</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/TaskController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/TaskController.html" title="class in taskmanager.view">TaskController</a></dt>
<dd>
<div class="block">this method initializes the task page</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#initializeTask--">initializeTask()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/TaskController.html#initializeTask-task.Task-">initializeTask(Task)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/TaskController.html" title="class in taskmanager.view">TaskController</a></dt>
<dd>
<div class="block">method which initializes a task to edit it</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Subtask.html#isDone--">isDone()</a></span> - Method in class task.<a href="../task/Subtask.html" title="class in task">Subtask</a></dt>
<dd>
<div class="block">this method returns the done value of this Subtask</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#isDone--">isDone()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns the done value of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../category/Categorymanager.html#isEmpty--">isEmpty()</a></span> - Method in class category.<a href="../category/Categorymanager.html" title="class in category">Categorymanager</a></dt>
<dd>
<div class="block">this method checks if the categories have been initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../contributor/Contributormanager.html#isEmpty--">isEmpty()</a></span> - Method in class contributor.<a href="../contributor/Contributormanager.html" title="class in contributor">Contributormanager</a></dt>
<dd>
<div class="block">this method checks if the contributors have been initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Taskmanager.html#isEmpty--">isEmpty()</a></span> - Method in class task.<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></dt>
<dd>
<div class="block">this method checks if the tasks have been initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#isMonthly--">isMonthly()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method checks if this task is repeated monthly</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#isRecurrent--">isRecurrent()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method checks if this task is recurrent</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#isWeekly--">isWeekly()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method checks if this task is repeated weekly</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
