<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:17 CEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../dropbox/ReadPropertiesFile.html" title="class in dropbox"><span class="typeNameLink">ReadPropertiesFile</span></a> - Class in <a href="../dropbox/package-summary.html">dropbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task/Taskmanager.html#readXML-java.io.File-">readXML(File)</a></span> - Method in class task.<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></dt>
<dd>
<div class="block">this method reads a XML document</div>
</dd>
<dt><span class="memberNameLink"><a href="../category/Categorymanager.html#removeCategory-java.lang.String-">removeCategory(String)</a></span> - Method in class category.<a href="../category/Categorymanager.html" title="class in category">Categorymanager</a></dt>
<dd>
<div class="block">this method removes a Category from the Categorymanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Taskmanager.html#removeCategoryFromTasks-java.lang.String-">removeCategoryFromTasks(String)</a></span> - Method in class task.<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></dt>
<dd>
<div class="block">this method removes a Category from all tasks of the Taskmanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../contributor/Contributormanager.html#removeContributor-java.lang.String-">removeContributor(String)</a></span> - Method in class contributor.<a href="../contributor/Contributormanager.html" title="class in contributor">Contributormanager</a></dt>
<dd>
<div class="block">this method removes a Contributor from the Contributormanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#removeSubtask-java.lang.String-">removeSubtask(String)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method removes a Subtask from this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Taskmanager.html#removeTask-task.Task-">removeTask(Task)</a></span> - Method in class task.<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></dt>
<dd>
<div class="block">this method removes a Task from the Taskmanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategorymanagerTest.html#resetCategoryManager--">resetCategoryManager()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategorymanagerTest.html" title="class in at.jku.se.taskmgmt">CategorymanagerTest</a></dt>
<dd>
<div class="block">this method sets the instance of the Categorymanager to null after each test,
 so that the test cases can be executed more easily</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributormanagerTest.html#resetContributorManager--">resetContributorManager()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributormanagerTest.html" title="class in at.jku.se.taskmgmt">ContributormanagerTest</a></dt>
<dd>
<div class="block">this method sets the instance of the Contributormanager to null after each test,
 so that the test cases can be executed more easily</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#resetTaskManager--">resetTaskManager()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>
<div class="block">this method sets the instance of the Taskmanager to null after each test,
 so that the test cases can be executed more easily</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
