<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:17 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dropbox/ReadPropertiesFile.html#get-java.lang.String-">get(String)</a></span> - Static method in class dropbox.<a href="../dropbox/ReadPropertiesFile.html" title="class in dropbox">ReadPropertiesFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../properties/PropertiesReader.html#get-java.lang.String-">get(String)</a></span> - Static method in interface properties.<a href="../properties/PropertiesReader.html" title="interface in properties">PropertiesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getAttachments--">getAttachments()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getAttachmentsList--">getAttachmentsList()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns a list of the attachments of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../category/Categorymanager.html#getCategories--">getCategories()</a></span> - Method in class category.<a href="../category/Categorymanager.html" title="class in category">Categorymanager</a></dt>
<dd>
<div class="block">this method returns a list of the categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getCategories--">getCategories()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns a String of the categories of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getCategoriesList--">getCategoriesList()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns a list of the categories of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../category/Category.html#getCategory--">getCategory()</a></span> - Method in class category.<a href="../category/Category.html" title="class in category">Category</a></dt>
<dd>
<div class="block">this method returns the value of this Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/CategoryController.html#getCategoryList--">getCategoryList()</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/CategoryController.html" title="class in taskmanager.view">CategoryController</a></dt>
<dd>
<div class="block">this method will return an observableList of the categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../filter/view/ChartBuilder.html#getClosetaskCount-java.lang.String-">getClosetaskCount(String)</a></span> - Method in class filter.view.<a href="../filter/view/ChartBuilder.html" title="class in filter.view">ChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/WeekChartBuilder.html#getClosetaskCount-java.lang.String-java.lang.String-">getClosetaskCount(String, String)</a></span> - Method in class filter.view.<a href="../filter/view/WeekChartBuilder.html" title="class in filter.view">WeekChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/ContributorController.html#getContributorList--">getContributorList()</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/ContributorController.html" title="class in taskmanager.view">ContributorController</a></dt>
<dd>
<div class="block">this method will return an observableList of the contributors</div>
</dd>
<dt><span class="memberNameLink"><a href="../contributor/Contributormanager.html#getContributors--">getContributors()</a></span> - Method in class contributor.<a href="../contributor/Contributormanager.html" title="class in contributor">Contributormanager</a></dt>
<dd>
<div class="block">this method returns a list of the contributors</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getContributors--">getContributors()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns a String of the contributors of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getContributorsList--">getContributorsList()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns a list of the contributors of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getCreationDate--">getCreationDate()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns the creation Date of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getDetailedTaskDescription--">getDetailedTaskDescription()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns the detailed task Description of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Subtask.html#getDone--">getDone()</a></span> - Method in class task.<a href="../task/Subtask.html" title="class in task">Subtask</a></dt>
<dd>
<div class="block">this method returns the done Property of this Subtask</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getDone--">getDone()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns the done Property of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getDueDate--">getDueDate()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns the due Date of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../category/Categorymanager.html#getInstance--">getInstance()</a></span> - Static method in class category.<a href="../category/Categorymanager.html" title="class in category">Categorymanager</a></dt>
<dd>
<div class="block">this method returns the single instance of the Categorymanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../contributor/Contributormanager.html#getInstance--">getInstance()</a></span> - Static method in class contributor.<a href="../contributor/Contributormanager.html" title="class in contributor">Contributormanager</a></dt>
<dd>
<div class="block">this method returns the single instance of the Contributormanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Taskmanager.html#getInstance--">getInstance()</a></span> - Static method in class task.<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></dt>
<dd>
<div class="block">this method returns the single instance of the Taskmanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getMonthday--">getMonthday()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns the Monthday of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getNumberOfRepetitions--">getNumberOfRepetitions()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns the number of repetitions of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getNumberOfTasks--">getNumberOfTasks()</a></span> - Static method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns the number of the tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../filter/view/ChartBuilder.html#getOpentaskCount-java.lang.String-">getOpentaskCount(String)</a></span> - Method in class filter.view.<a href="../filter/view/ChartBuilder.html" title="class in filter.view">ChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/WeekChartBuilder.html#getOpentaskCount-java.lang.String-java.lang.String-">getOpentaskCount(String, String)</a></span> - Method in class filter.view.<a href="../filter/view/WeekChartBuilder.html" title="class in filter.view">WeekChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contributor/Contributor.html#getPerson--">getPerson()</a></span> - Method in class contributor.<a href="../contributor/Contributor.html" title="class in contributor">Contributor</a></dt>
<dd>
<div class="block">this method returns this person</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getRepetitionDate--">getRepetitionDate()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns the repetition Date of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Taskmanager.html#getSize--">getSize()</a></span> - Static method in class task.<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></dt>
<dd>
<div class="block">this method returns the size of the Taskmanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../filter/view/ChartBuilder.html#getStartAndEndDateOfMonth-java.lang.String-">getStartAndEndDateOfMonth(String)</a></span> - Method in class filter.view.<a href="../filter/view/ChartBuilder.html" title="class in filter.view">ChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/WeekChartBuilder.html#getStartAndEndDateOfWeek-int-">getStartAndEndDateOfWeek(int)</a></span> - Method in class filter.view.<a href="../filter/view/WeekChartBuilder.html" title="class in filter.view">WeekChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task/Subtask.html#getSubtask--">getSubtask()</a></span> - Method in class task.<a href="../task/Subtask.html" title="class in task">Subtask</a></dt>
<dd>
<div class="block">this method returns this Subtask</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getSubtasks--">getSubtasks()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getSubtasksList--">getSubtasksList()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns a list of the subtasks of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getTaskDescription--">getTaskDescription()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns the task Description of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/MainWindowController.html#getTaskList--">getTaskList()</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/MainWindowController.html" title="class in taskmanager.view">MainWindowController</a></dt>
<dd>
<div class="block">this method will return an observableList of the Tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getTaskNumber--">getTaskNumber()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns the task number</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Taskmanager.html#getTasks--">getTasks()</a></span> - Method in class task.<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></dt>
<dd>
<div class="block">this method returns a list of the tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#getWeekday--">getWeekday()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method returns the Weekday of this Task</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
