<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:17 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../calendar/package-summary.html">calendar</a> - package calendar</dt>
<dd>&nbsp;</dd>
<dt><a href="../category/package-summary.html">category</a> - package category</dt>
<dd>&nbsp;</dd>
<dt><a href="../category/Category.html" title="class in category"><span class="typeNameLink">Category</span></a> - Class in <a href="../category/package-summary.html">category</a></dt>
<dd>
<div class="block">Class which creates a category</div>
</dd>
<dt><span class="memberNameLink"><a href="../category/Category.html#Category-java.lang.String-">Category(String)</a></span> - Constructor for class category.<a href="../category/Category.html" title="class in category">Category</a></dt>
<dd>
<div class="block">constructor which initializes this Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../filter/view/FilterBuilder.html#category-javafx.collections.ObservableList-">category(ObservableList&lt;Category&gt;)</a></span> - Static method in class filter.view.<a href="../filter/view/FilterBuilder.html" title="class in filter.view">FilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../taskmanager/view/CategoryController.html" title="class in taskmanager.view"><span class="typeNameLink">CategoryController</span></a> - Class in <a href="../taskmanager/view/package-summary.html">taskmanager.view</a></dt>
<dd>
<div class="block">Class which controls the category page of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/CategoryController.html#CategoryController--">CategoryController()</a></span> - Constructor for class taskmanager.view.<a href="../taskmanager/view/CategoryController.html" title="class in taskmanager.view">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../category/Categorymanager.html" title="class in category"><span class="typeNameLink">Categorymanager</span></a> - Class in <a href="../category/package-summary.html">category</a></dt>
<dd>
<div class="block">Class which represents the existing categories</div>
</dd>
<dt><a href="../at/jku/se/taskmgmt/CategorymanagerTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">CategorymanagerTest</span></a> - Class in <a href="../at/jku/se/taskmgmt/package-summary.html">at.jku.se.taskmgmt</a></dt>
<dd>
<div class="block">Test class for Categorymanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategorymanagerTest.html#CategorymanagerTest--">CategorymanagerTest()</a></span> - Constructor for class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategorymanagerTest.html" title="class in at.jku.se.taskmgmt">CategorymanagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/jku/se/taskmgmt/CategoryTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">CategoryTest</span></a> - Class in <a href="../at/jku/se/taskmgmt/package-summary.html">at.jku.se.taskmgmt</a></dt>
<dd>
<div class="block">Test class for Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategoryTest.html#CategoryTest--">CategoryTest()</a></span> - Constructor for class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategoryTest.html" title="class in at.jku.se.taskmgmt">CategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../filter/view/ChartBuilder.html" title="class in filter.view"><span class="typeNameLink">ChartBuilder</span></a> - Class in <a href="../filter/view/package-summary.html">filter.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/ChartBuilder.html#ChartBuilder-calendar.Months-javafx.collections.transformation.FilteredList-java.lang.String-java.lang.String-java.lang.String-">ChartBuilder(Months, FilteredList&lt;Task&gt;, String, String, String)</a></span> - Constructor for class filter.view.<a href="../filter/view/ChartBuilder.html" title="class in filter.view">ChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/FilterBuilder.html#contributes-javafx.collections.ObservableList-">contributes(ObservableList&lt;Contributor&gt;)</a></span> - Static method in class filter.view.<a href="../filter/view/FilterBuilder.html" title="class in filter.view">FilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contributor/package-summary.html">contributor</a> - package contributor</dt>
<dd>&nbsp;</dd>
<dt><a href="../contributor/Contributor.html" title="class in contributor"><span class="typeNameLink">Contributor</span></a> - Class in <a href="../contributor/package-summary.html">contributor</a></dt>
<dd>
<div class="block">Class which creates a contributor</div>
</dd>
<dt><span class="memberNameLink"><a href="../contributor/Contributor.html#Contributor-java.lang.String-">Contributor(String)</a></span> - Constructor for class contributor.<a href="../contributor/Contributor.html" title="class in contributor">Contributor</a></dt>
<dd>
<div class="block">constructor which initializes this Contributor</div>
</dd>
<dt><a href="../taskmanager/view/ContributorController.html" title="class in taskmanager.view"><span class="typeNameLink">ContributorController</span></a> - Class in <a href="../taskmanager/view/package-summary.html">taskmanager.view</a></dt>
<dd>
<div class="block">Class which controls the contributor page of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/ContributorController.html#ContributorController--">ContributorController()</a></span> - Constructor for class taskmanager.view.<a href="../taskmanager/view/ContributorController.html" title="class in taskmanager.view">ContributorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contributor/Contributormanager.html" title="class in contributor"><span class="typeNameLink">Contributormanager</span></a> - Class in <a href="../contributor/package-summary.html">contributor</a></dt>
<dd>
<div class="block">Class which represents the existing contributors</div>
</dd>
<dt><a href="../at/jku/se/taskmgmt/ContributormanagerTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">ContributormanagerTest</span></a> - Class in <a href="../at/jku/se/taskmgmt/package-summary.html">at.jku.se.taskmgmt</a></dt>
<dd>
<div class="block">Test class for Contributormanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributormanagerTest.html#ContributormanagerTest--">ContributormanagerTest()</a></span> - Constructor for class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributormanagerTest.html" title="class in at.jku.se.taskmgmt">ContributormanagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/jku/se/taskmgmt/ContributorTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">ContributorTest</span></a> - Class in <a href="../at/jku/se/taskmgmt/package-summary.html">at.jku.se.taskmgmt</a></dt>
<dd>
<div class="block">Test class for Contributor</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributorTest.html#ContributorTest--">ContributorTest()</a></span> - Constructor for class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributorTest.html" title="class in at.jku.se.taskmgmt">ContributorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
