<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:17 CEST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filter/view/FilterBuilder.html#dateFilter-java.time.LocalDate-java.time.LocalDate-">dateFilter(LocalDate, LocalDate)</a></span> - Static method in class filter.view.<a href="../filter/view/FilterBuilder.html" title="class in filter.view">FilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/FilterBuilder.html#dateFilterDay-java.time.LocalDate-">dateFilterDay(LocalDate)</a></span> - Static method in class filter.view.<a href="../filter/view/FilterBuilder.html" title="class in filter.view">FilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/CategoryController.html#deleteCategory-javafx.event.ActionEvent-">deleteCategory(ActionEvent)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/CategoryController.html" title="class in taskmanager.view">CategoryController</a></dt>
<dd>
<div class="block">this method deletes a category for the categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/MainWindowController.html#deleteCategoryFromTask-java.lang.String-">deleteCategoryFromTask(String)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/MainWindowController.html" title="class in taskmanager.view">MainWindowController</a></dt>
<dd>
<div class="block">method to delete categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/ContributorController.html#deleteContributor-javafx.event.ActionEvent-">deleteContributor(ActionEvent)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/ContributorController.html" title="class in taskmanager.view">ContributorController</a></dt>
<dd>
<div class="block">this method deletes a contributor for the contributors</div>
</dd>
<dt><span class="memberNameLink"><a href="../filter/view/FilterBuilder.html#description-java.lang.String-">description(String)</a></span> - Static method in class filter.view.<a href="../filter/view/FilterBuilder.html" title="class in filter.view">FilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/FilterBuilder.html#detailDesc-java.lang.String-">detailDesc(String)</a></span> - Static method in class filter.view.<a href="../filter/view/FilterBuilder.html" title="class in filter.view">FilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dropbox/DropboxApi.html#downloadFile-java.lang.String-">downloadFile(String)</a></span> - Method in class dropbox.<a href="../dropbox/DropboxApi.html" title="class in dropbox">DropboxApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dropbox/package-summary.html">dropbox</a> - package dropbox</dt>
<dd>&nbsp;</dd>
<dt><a href="../dropbox/DropboxApi.html" title="class in dropbox"><span class="typeNameLink">DropboxApi</span></a> - Class in <a href="../dropbox/package-summary.html">dropbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dropbox/DropboxApi.html#DropboxApi--">DropboxApi()</a></span> - Constructor for class dropbox.<a href="../dropbox/DropboxApi.html" title="class in dropbox">DropboxApi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
