<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:17 CEST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../task/package-summary.html">task</a> - package task</dt>
<dd>&nbsp;</dd>
<dt><a href="../task/Task.html" title="class in task"><span class="typeNameLink">Task</span></a> - Class in <a href="../task/package-summary.html">task</a></dt>
<dd>
<div class="block">Class which creates a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#Task--">Task()</a></span> - Constructor for class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">constructor which initializes the Task without parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#Task-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-">Task(String, String, LocalDate, ObservableList&lt;Contributor&gt;, ObservableList&lt;Category&gt;, ObservableList&lt;Subtask&gt;, ObservableList&lt;String&gt;)</a></span> - Constructor for class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">constructor which initializes a non-recurring Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#Task-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-calendar.Weekday-int-java.time.LocalDate-">Task(String, String, LocalDate, ObservableList&lt;Contributor&gt;, ObservableList&lt;Category&gt;, ObservableList&lt;Subtask&gt;, ObservableList&lt;String&gt;, Weekday, int, LocalDate)</a></span> - Constructor for class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">constructor which initializes a weekly Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#Task-java.lang.String-java.lang.String-java.time.LocalDate-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-javafx.collections.ObservableList-int-int-java.time.LocalDate-">Task(String, String, LocalDate, ObservableList&lt;Contributor&gt;, ObservableList&lt;Category&gt;, ObservableList&lt;Subtask&gt;, ObservableList&lt;String&gt;, int, int, LocalDate)</a></span> - Constructor for class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">constructor which initializes a monthly Task</div>
</dd>
<dt><a href="../taskmanager/view/TaskController.html" title="class in taskmanager.view"><span class="typeNameLink">TaskController</span></a> - Class in <a href="../taskmanager/view/package-summary.html">taskmanager.view</a></dt>
<dd>
<div class="block">this class controls the task page 
 add or edit a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/TaskController.html#TaskController--">TaskController()</a></span> - Constructor for class taskmanager.view.<a href="../taskmanager/view/TaskController.html" title="class in taskmanager.view">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task/Taskmanager.html" title="class in task"><span class="typeNameLink">Taskmanager</span></a> - Class in <a href="../task/package-summary.html">task</a></dt>
<dd>
<div class="block">Class which represents the existing tasks</div>
</dd>
<dt><a href="../taskmanager/view/package-summary.html">taskmanager.view</a> - package taskmanager.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">TaskmanagerTest</span></a> - Class in <a href="../at/jku/se/taskmgmt/package-summary.html">at.jku.se.taskmgmt</a></dt>
<dd>
<div class="block">Test class for Taskmanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#TaskmanagerTest--">TaskmanagerTest()</a></span> - Constructor for class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">TaskTest</span></a> - Class in <a href="../at/jku/se/taskmgmt/package-summary.html">at.jku.se.taskmgmt</a></dt>
<dd>
<div class="block">Test class for Tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#TaskTest--">TaskTest()</a></span> - Constructor for class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategorymanagerTest.html#testAddCategory--">testAddCategory()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategorymanagerTest.html" title="class in at.jku.se.taskmgmt">CategorymanagerTest</a></dt>
<dd>
<div class="block">Test of addCategory method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategorymanagerTest.html#testAddCategoryTwice--">testAddCategoryTwice()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategorymanagerTest.html" title="class in at.jku.se.taskmgmt">CategorymanagerTest</a></dt>
<dd>
<div class="block">Test of addCategory method
 categories must be unique, it is checked if the category already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributormanagerTest.html#testAddContributor--">testAddContributor()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributormanagerTest.html" title="class in at.jku.se.taskmgmt">ContributormanagerTest</a></dt>
<dd>
<div class="block">Test of addContributor method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributormanagerTest.html#testAddContributorTwice--">testAddContributorTwice()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributormanagerTest.html" title="class in at.jku.se.taskmgmt">ContributormanagerTest</a></dt>
<dd>
<div class="block">Test of addContributor method
 contributors must be unique, it is checked if the contributor already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testAddSubtask--">testAddSubtask()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of addSubtask method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#testAddTask--">testAddTask()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>
<div class="block">Test of addTask method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategorymanagerTest.html#testCategorymanagerInstance--">testCategorymanagerInstance()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategorymanagerTest.html" title="class in at.jku.se.taskmgmt">CategorymanagerTest</a></dt>
<dd>
<div class="block">Test of getInstance method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributormanagerTest.html#testContributormanagerInstance--">testContributormanagerInstance()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributormanagerTest.html" title="class in at.jku.se.taskmgmt">ContributormanagerTest</a></dt>
<dd>
<div class="block">Test of getInstance method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategorymanagerTest.html#testEmptyCategorymanager--">testEmptyCategorymanager()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategorymanagerTest.html" title="class in at.jku.se.taskmgmt">CategorymanagerTest</a></dt>
<dd>
<div class="block">Test of addCategory, removeCategory and isEmpty methods with empty list of categories
 these methods must return all false because the list of categories is not initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributormanagerTest.html#testEmptyContributormanager--">testEmptyContributormanager()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributormanagerTest.html" title="class in at.jku.se.taskmgmt">ContributormanagerTest</a></dt>
<dd>
<div class="block">Test of addContributor, removeContributor and isEmpty methods with empty list of contributors
 these methods must return all false because the list of contributors is not initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#testEmptyTaskmanager--">testEmptyTaskmanager()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>
<div class="block">Test of addTask, removeTask and isEmpty methods with empty list of tasks
 these methods must return all false because the list of tasks is not initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategoryTest.html#testEquals--">testEquals()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategoryTest.html" title="class in at.jku.se.taskmgmt">CategoryTest</a></dt>
<dd>
<div class="block">Test of equals method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributorTest.html#testEquals--">testEquals()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributorTest.html" title="class in at.jku.se.taskmgmt">ContributorTest</a></dt>
<dd>
<div class="block">Test of equals method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetAttachments--">testGetAttachments()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of getAttachments</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetAttachmentsList--">testGetAttachmentsList()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of getAttachmentsList</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategorymanagerTest.html#testGetCategories--">testGetCategories()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategorymanagerTest.html" title="class in at.jku.se.taskmgmt">CategorymanagerTest</a></dt>
<dd>
<div class="block">Test of getCategories method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetCategories--">testGetCategories()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of getCategories</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetCategoriesList--">testGetCategoriesList()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of getCategoriesList</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategoryTest.html#testGetCategoryName--">testGetCategoryName()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategoryTest.html" title="class in at.jku.se.taskmgmt">CategoryTest</a></dt>
<dd>
<div class="block">Test of getCategory method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributormanagerTest.html#testGetContributors--">testGetContributors()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributormanagerTest.html" title="class in at.jku.se.taskmgmt">ContributormanagerTest</a></dt>
<dd>
<div class="block">Test of getContributors method, of class Contributormanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetContributors--">testGetContributors()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of getContributors</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetContributorsList--">testGetContributorsList()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of getContributorsList</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetCreationDate--">testGetCreationDate()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of  getCreationDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetDetailedTaskDescription--">testGetDetailedTaskDescription()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of getDetailedTaskDescription</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/SubtaskTest.html#testGetDoneProperty--">testGetDoneProperty()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/SubtaskTest.html" title="class in at.jku.se.taskmgmt">SubtaskTest</a></dt>
<dd>
<div class="block">Test of getDone method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetDoneProperty--">testGetDoneProperty()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of getDone method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetDueDate--">testGetDueDate()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of  getDueDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetMonthday--">testGetMonthday()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of  getMonthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetNumberOfRepetitions--">testGetNumberOfRepetitions()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of  getNumberOfRepetitions</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetNumberOfTasks--">testGetNumberOfTasks()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of getNumberOfTasks method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributorTest.html#testGetPersonName--">testGetPersonName()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributorTest.html" title="class in at.jku.se.taskmgmt">ContributorTest</a></dt>
<dd>
<div class="block">Test of getPerson method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetRepetitionDate--">testGetRepetitionDate()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of  getRepetitionDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#testGetSize--">testGetSize()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>
<div class="block">Test of getSize method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/SubtaskTest.html#testGetSubtaskName--">testGetSubtaskName()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/SubtaskTest.html" title="class in at.jku.se.taskmgmt">SubtaskTest</a></dt>
<dd>
<div class="block">Test of getSubtask method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetSubtasks--">testGetSubtasks()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of getSubtasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetSubtasksList--">testGetSubtasksList()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of getSubtasksList</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetTaskDescroption--">testGetTaskDescroption()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of getTaskDescription method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetTaskNumber--">testGetTaskNumber()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of getTaskNumber method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testGetWeekday--">testGetWeekday()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of  getWeekday</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#testHandleNonRecurringTask--">testHandleNonRecurringTask()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>
<div class="block">Test of handleRecurrentTask method
 check if a non-recurring Task is added correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#testHandleRecurrentMonthlyTaskWithNumberOfRepetitions--">testHandleRecurrentMonthlyTaskWithNumberOfRepetitions()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>
<div class="block">Test of handleRecurrentTask method
 check if a monthly Task is added correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#testHandleRecurrentMonthlyTaskWithRepetitionDate--">testHandleRecurrentMonthlyTaskWithRepetitionDate()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>
<div class="block">Test of handleRecurrentTask method
 check if a monthly Task is added correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#testHandleRecurrentWeeklyTaskWithNumberOfRepetitions--">testHandleRecurrentWeeklyTaskWithNumberOfRepetitions()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>
<div class="block">Test of handleRecurrentTask method
 check if a weekly Task is added correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#testHandleRecurrentWeeklyTaskWithRepetitionDate--">testHandleRecurrentWeeklyTaskWithRepetitionDate()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>
<div class="block">Test of handleRecurrentTask method
 check if a weekly Task is added correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategoryTest.html#testHashCode--">testHashCode()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategoryTest.html" title="class in at.jku.se.taskmgmt">CategoryTest</a></dt>
<dd>
<div class="block">Test of hashCode method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributorTest.html#testHashCode--">testHashCode()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributorTest.html" title="class in at.jku.se.taskmgmt">ContributorTest</a></dt>
<dd>
<div class="block">Test of hashCode method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testIsMonthly--">testIsMonthly()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of  isMonthly</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testIsRecurrent--">testIsRecurrent()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of  isRecurrent</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testIsWeekly--">testIsWeekly()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of  isWeekly</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testMonthlyRecurringTask--">testMonthlyRecurringTask()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of monthly recurring Task constructor
 checks if the parameters are queried correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testNonRecurringTask--">testNonRecurringTask()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of non-recurring Task constructor
 checks if the parameters are queried correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategorymanagerTest.html#testRemoveCategory--">testRemoveCategory()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategorymanagerTest.html" title="class in at.jku.se.taskmgmt">CategorymanagerTest</a></dt>
<dd>
<div class="block">Test of removeCategory method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#testRemoveCategoryFromTasks--">testRemoveCategoryFromTasks()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>
<div class="block">Test of removeCategoryFromTasks method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategorymanagerTest.html#testRemoveCategoryTwice--">testRemoveCategoryTwice()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategorymanagerTest.html" title="class in at.jku.se.taskmgmt">CategorymanagerTest</a></dt>
<dd>
<div class="block">Test of removeCategory method
 category which does not exist, can not be removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributormanagerTest.html#testRemoveContributor--">testRemoveContributor()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributormanagerTest.html" title="class in at.jku.se.taskmgmt">ContributormanagerTest</a></dt>
<dd>
<div class="block">Test of removeContributor method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributormanagerTest.html#testRemoveContributorTwice--">testRemoveContributorTwice()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributormanagerTest.html" title="class in at.jku.se.taskmgmt">ContributormanagerTest</a></dt>
<dd>
<div class="block">Test of removeContributor method
 contributor which does not exist, can not be removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testRemoveSubtask--">testRemoveSubtask()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of removeSubtask method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#testRemoveTask--">testRemoveTask()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>
<div class="block">Test of removeTask method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#testSaveToXMLAndReadXML--">testSaveToXMLAndReadXML()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>
<div class="block">Test of saveToXML and readXML methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/CategoryTest.html#testSetCategoryName--">testSetCategoryName()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/CategoryTest.html" title="class in at.jku.se.taskmgmt">CategoryTest</a></dt>
<dd>
<div class="block">Test of setCategory method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/SubtaskTest.html#testSetDone--">testSetDone()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/SubtaskTest.html" title="class in at.jku.se.taskmgmt">SubtaskTest</a></dt>
<dd>
<div class="block">Test of setDone method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testSetDone--">testSetDone()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of setDone method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/ContributorTest.html#testSetPersonName--">testSetPersonName()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/ContributorTest.html" title="class in at.jku.se.taskmgmt">ContributorTest</a></dt>
<dd>
<div class="block">Test of setPerson method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/SubtaskTest.html#testSetSubtaskName--">testSetSubtaskName()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/SubtaskTest.html" title="class in at.jku.se.taskmgmt">SubtaskTest</a></dt>
<dd>
<div class="block">Test of setSubtask method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskmanagerTest.html#testTaskmanagerInstance--">testTaskmanagerInstance()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt">TaskmanagerTest</a></dt>
<dd>
<div class="block">Test of getInstance method</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/TaskTest.html#testWeeklyRecurringTask--">testWeeklyRecurringTask()</a></span> - Method in class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt">TaskTest</a></dt>
<dd>
<div class="block">Test of weekly recurring Task constructor
 checks if the parameters are queried correctly</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
