<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:17 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../task/Taskmanager.html#saveToCsv-java.io.File-">saveToCsv(File)</a></span> - Method in class task.<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></dt>
<dd>
<div class="block">this method saves the task to CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Taskmanager.html#saveToXML-java.io.File-">saveToXML(File)</a></span> - Method in class task.<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></dt>
<dd>
<div class="block">this method saves the tasks to XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setAttachments-javafx.collections.ObservableList-">setAttachments(ObservableList&lt;String&gt;)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the attachments this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setCategories-javafx.collections.ObservableList-">setCategories(ObservableList&lt;Category&gt;)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the categories this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../category/Categorymanager.html#setCategoriesNull--">setCategoriesNull()</a></span> - Method in class category.<a href="../category/Categorymanager.html" title="class in category">Categorymanager</a></dt>
<dd>
<div class="block">this method sets the categories to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../category/Category.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class category.<a href="../category/Category.html" title="class in category">Category</a></dt>
<dd>
<div class="block">this method sets the value of this Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setContributors-javafx.collections.ObservableList-">setContributors(ObservableList&lt;Contributor&gt;)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the contributors this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../contributor/Contributormanager.html#setContributorsNull--">setContributorsNull()</a></span> - Method in class contributor.<a href="../contributor/Contributormanager.html" title="class in contributor">Contributormanager</a></dt>
<dd>
<div class="block">this method sets the contributors to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setCreationDate-java.time.LocalDate-">setCreationDate(LocalDate)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the creation Date of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/MainWindowController.html#setData-task.Task-">setData(Task)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/MainWindowController.html" title="class in taskmanager.view">MainWindowController</a></dt>
<dd>
<div class="block">this method adds a new Task t to the List</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setDetailedTaskDescription-java.lang.String-">setDetailedTaskDescription(String)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the detailed task Description of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Subtask.html#setDone-boolean-">setDone(boolean)</a></span> - Method in class task.<a href="../task/Subtask.html" title="class in task">Subtask</a></dt>
<dd>
<div class="block">this method sets the done value of this Subtask</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setDone-boolean-">setDone(boolean)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the done value of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setDueDate-java.time.LocalDate-">setDueDate(LocalDate)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the due Date of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Taskmanager.html#setEmpty--">setEmpty()</a></span> - Method in class task.<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></dt>
<dd>
<div class="block">this method clears the tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/InfoWindowController.html#setInfoText-java.lang.String-">setInfoText(String)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/InfoWindowController.html" title="class in taskmanager.view">InfoWindowController</a></dt>
<dd>
<div class="block">Sets the info text depending on usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setMonthday-int-">setMonthday(int)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the monthday of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setMonthly-boolean-">setMonthly(boolean)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the is monthly value of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setNumberOfRepetitions-int-">setNumberOfRepetitions(int)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the number of repetitions of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setNumberOfTasks-int-">setNumberOfTasks(int)</a></span> - Static method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the number of the tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../contributor/Contributor.html#setPerson-java.lang.String-">setPerson(String)</a></span> - Method in class contributor.<a href="../contributor/Contributor.html" title="class in contributor">Contributor</a></dt>
<dd>
<div class="block">this method sets this person</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setRecurrent-boolean-">setRecurrent(boolean)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the is recurrent value of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setRepetitionDate-java.time.LocalDate-">setRepetitionDate(LocalDate)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the repetition Date of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Taskmanager.html#setSize-int-">setSize(int)</a></span> - Static method in class task.<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></dt>
<dd>
<div class="block">this method sets the size of the Taskmanager</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Subtask.html#setSubtask-java.lang.String-">setSubtask(String)</a></span> - Method in class task.<a href="../task/Subtask.html" title="class in task">Subtask</a></dt>
<dd>
<div class="block">this method sets the name of this Subtask</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setSubtasks-javafx.collections.ObservableList-">setSubtasks(ObservableList&lt;Subtask&gt;)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the subtasks this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setTaskDescription-java.lang.String-">setTaskDescription(String)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the task Description of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setTaskNumber-int-">setTaskNumber(int)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the task number</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Taskmanager.html#setTasksNull--">setTasksNull()</a></span> - Method in class task.<a href="../task/Taskmanager.html" title="class in task">Taskmanager</a></dt>
<dd>
<div class="block">this method sets the tasks to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setWeekday-calendar.Weekday-">setWeekday(Weekday)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the weekday of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Task.html#setWeekly-boolean-">setWeekly(boolean)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">this method sets the is weekly value of this Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../filter/view/WeekChartBuilder.html#showDataOnChart-int-int-">showDataOnChart(int, int)</a></span> - Method in class filter.view.<a href="../filter/view/WeekChartBuilder.html" title="class in filter.view">WeekChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/ChartBuilder.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class filter.view.<a href="../filter/view/ChartBuilder.html" title="class in filter.view">ChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/WeekChartBuilder.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class filter.view.<a href="../filter/view/WeekChartBuilder.html" title="class in filter.view">WeekChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class taskmanager.view.<a href="../taskmanager/view/Main.html" title="class in taskmanager.view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../taskmanager/view/StartWindowController.html" title="class in taskmanager.view"><span class="typeNameLink">StartWindowController</span></a> - Class in <a href="../taskmanager/view/package-summary.html">taskmanager.view</a></dt>
<dd>
<div class="block">Class which controls the start page of the application
 manages the login of the user and the loading of the tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/view/StartWindowController.html#StartWindowController--">StartWindowController()</a></span> - Constructor for class taskmanager.view.<a href="../taskmanager/view/StartWindowController.html" title="class in taskmanager.view">StartWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filter/view/FilterBuilder.html#status-java.lang.String-">status(String)</a></span> - Static method in class filter.view.<a href="../filter/view/FilterBuilder.html" title="class in filter.view">FilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task/Subtask.html" title="class in task"><span class="typeNameLink">Subtask</span></a> - Class in <a href="../task/package-summary.html">task</a></dt>
<dd>
<div class="block">Class which creates a subtask</div>
</dd>
<dt><span class="memberNameLink"><a href="../task/Subtask.html#Subtask-java.lang.String-">Subtask(String)</a></span> - Constructor for class task.<a href="../task/Subtask.html" title="class in task">Subtask</a></dt>
<dd>
<div class="block">constructor which initializes this Subtask</div>
</dd>
<dt><a href="../at/jku/se/taskmgmt/SubtaskTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">SubtaskTest</span></a> - Class in <a href="../at/jku/se/taskmgmt/package-summary.html">at.jku.se.taskmgmt</a></dt>
<dd>
<div class="block">Test class for Subtask</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/jku/se/taskmgmt/SubtaskTest.html#SubtaskTest--">SubtaskTest()</a></span> - Constructor for class at.jku.se.taskmgmt.<a href="../at/jku/se/taskmgmt/SubtaskTest.html" title="class in at.jku.se.taskmgmt">SubtaskTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
