<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #3D5B5D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taskmanager.view.StartWindowController">
   <children>
      <Label layoutX="23.0" layoutY="32.0" text="Task Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Button alignment="CENTER" layoutX="380.0" layoutY="339.0" mnemonicParsing="false" onAction="#importXML" prefHeight="40.0" prefWidth="106.0" text="Import XML" />
      <Button alignment="CENTER" layoutX="218.0" layoutY="235.0" mnemonicParsing="false" onAction="#logIn" prefHeight="42.0" prefWidth="90.0" text="Log in">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Line endX="100.0" layoutX="224.0" layoutY="77.0" scaleX="2.0" scaleY="2.0" startX="-100.0" stroke="WHITE" />
      <TextField alignment="CENTER" layoutX="164.0" layoutY="131.0" prefHeight="35.0" prefWidth="195.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextField>
      <Label layoutX="184.0" layoutY="200.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="39.0" layoutY="131.0" text="Username:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="39.0" layoutY="189.0" text="Password:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="165.0" layoutY="189.0" prefHeight="35.0" prefWidth="195.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
   </children>
</AnchorPane>
