<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:17 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="category/Category.html" title="class in category" target="classFrame">Category</a></li>
<li><a href="taskmanager/view/CategoryController.html" title="class in taskmanager.view" target="classFrame">CategoryController</a></li>
<li><a href="category/Categorymanager.html" title="class in category" target="classFrame">Categorymanager</a></li>
<li><a href="at/jku/se/taskmgmt/CategorymanagerTest.html" title="class in at.jku.se.taskmgmt" target="classFrame">CategorymanagerTest</a></li>
<li><a href="at/jku/se/taskmgmt/CategoryTest.html" title="class in at.jku.se.taskmgmt" target="classFrame">CategoryTest</a></li>
<li><a href="filter/view/ChartBuilder.html" title="class in filter.view" target="classFrame">ChartBuilder</a></li>
<li><a href="contributor/Contributor.html" title="class in contributor" target="classFrame">Contributor</a></li>
<li><a href="taskmanager/view/ContributorController.html" title="class in taskmanager.view" target="classFrame">ContributorController</a></li>
<li><a href="contributor/Contributormanager.html" title="class in contributor" target="classFrame">Contributormanager</a></li>
<li><a href="at/jku/se/taskmgmt/ContributormanagerTest.html" title="class in at.jku.se.taskmgmt" target="classFrame">ContributormanagerTest</a></li>
<li><a href="at/jku/se/taskmgmt/ContributorTest.html" title="class in at.jku.se.taskmgmt" target="classFrame">ContributorTest</a></li>
<li><a href="dropbox/DropboxApi.html" title="class in dropbox" target="classFrame">DropboxApi</a></li>
<li><a href="filter/view/FilterBuilder.html" title="class in filter.view" target="classFrame">FilterBuilder</a></li>
<li><a href="filter/view/FilterController.html" title="class in filter.view" target="classFrame">FilterController</a></li>
<li><a href="taskmanager/view/InfoWindowController.html" title="class in taskmanager.view" target="classFrame">InfoWindowController</a></li>
<li><a href="taskmanager/view/Main.html" title="class in taskmanager.view" target="classFrame">Main</a></li>
<li><a href="taskmanager/view/MainWindowController.html" title="class in taskmanager.view" target="classFrame">MainWindowController</a></li>
<li><a href="calendar/Months.html" title="enum in calendar" target="classFrame">Months</a></li>
<li><a href="properties/PropertiesReader.html" title="interface in properties" target="classFrame"><span class="interfaceName">PropertiesReader</span></a></li>
<li><a href="dropbox/ReadPropertiesFile.html" title="class in dropbox" target="classFrame">ReadPropertiesFile</a></li>
<li><a href="taskmanager/view/StartWindowController.html" title="class in taskmanager.view" target="classFrame">StartWindowController</a></li>
<li><a href="task/Subtask.html" title="class in task" target="classFrame">Subtask</a></li>
<li><a href="at/jku/se/taskmgmt/SubtaskTest.html" title="class in at.jku.se.taskmgmt" target="classFrame">SubtaskTest</a></li>
<li><a href="task/Task.html" title="class in task" target="classFrame">Task</a></li>
<li><a href="taskmanager/view/TaskController.html" title="class in taskmanager.view" target="classFrame">TaskController</a></li>
<li><a href="task/Taskmanager.html" title="class in task" target="classFrame">Taskmanager</a></li>
<li><a href="at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt" target="classFrame">TaskmanagerTest</a></li>
<li><a href="at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt" target="classFrame">TaskTest</a></li>
<li><a href="filter/view/WeekChartBuilder.html" title="class in filter.view" target="classFrame">WeekChartBuilder</a></li>
<li><a href="calendar/Weekday.html" title="enum in calendar" target="classFrame">Weekday</a></li>
</ul>
</div>
</body>
</html>
