<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Aug 02 14:20:16 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="at/jku/se/taskmgmt/package-tree.html">at.jku.se.taskmgmt</a>, </li>
<li><a href="calendar/package-tree.html">calendar</a>, </li>
<li><a href="category/package-tree.html">category</a>, </li>
<li><a href="contributor/package-tree.html">contributor</a>, </li>
<li><a href="dropbox/package-tree.html">dropbox</a>, </li>
<li><a href="filter/view/package-tree.html">filter.view</a>, </li>
<li><a href="properties/package-tree.html">properties</a>, </li>
<li><a href="task/package-tree.html">task</a>, </li>
<li><a href="taskmanager/view/package-tree.html">taskmanager.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">filter.view.<a href="filter/view/ChartBuilder.html" title="class in filter.view"><span class="typeNameLink">ChartBuilder</span></a></li>
<li type="circle">taskmanager.view.<a href="taskmanager/view/Main.html" title="class in taskmanager.view"><span class="typeNameLink">Main</span></a></li>
<li type="circle">filter.view.<a href="filter/view/WeekChartBuilder.html" title="class in filter.view"><span class="typeNameLink">WeekChartBuilder</span></a></li>
</ul>
</li>
<li type="circle">category.<a href="category/Category.html" title="class in category"><span class="typeNameLink">Category</span></a></li>
<li type="circle">taskmanager.view.<a href="taskmanager/view/CategoryController.html" title="class in taskmanager.view"><span class="typeNameLink">CategoryController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">category.<a href="category/Categorymanager.html" title="class in category"><span class="typeNameLink">Categorymanager</span></a></li>
<li type="circle">at.jku.se.taskmgmt.<a href="at/jku/se/taskmgmt/CategorymanagerTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">CategorymanagerTest</span></a></li>
<li type="circle">at.jku.se.taskmgmt.<a href="at/jku/se/taskmgmt/CategoryTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">CategoryTest</span></a></li>
<li type="circle">contributor.<a href="contributor/Contributor.html" title="class in contributor"><span class="typeNameLink">Contributor</span></a></li>
<li type="circle">taskmanager.view.<a href="taskmanager/view/ContributorController.html" title="class in taskmanager.view"><span class="typeNameLink">ContributorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">contributor.<a href="contributor/Contributormanager.html" title="class in contributor"><span class="typeNameLink">Contributormanager</span></a></li>
<li type="circle">at.jku.se.taskmgmt.<a href="at/jku/se/taskmgmt/ContributormanagerTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">ContributormanagerTest</span></a></li>
<li type="circle">at.jku.se.taskmgmt.<a href="at/jku/se/taskmgmt/ContributorTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">ContributorTest</span></a></li>
<li type="circle">dropbox.<a href="dropbox/DropboxApi.html" title="class in dropbox"><span class="typeNameLink">DropboxApi</span></a></li>
<li type="circle">filter.view.<a href="filter/view/FilterBuilder.html" title="class in filter.view"><span class="typeNameLink">FilterBuilder</span></a></li>
<li type="circle">filter.view.<a href="filter/view/FilterController.html" title="class in filter.view"><span class="typeNameLink">FilterController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">taskmanager.view.<a href="taskmanager/view/InfoWindowController.html" title="class in taskmanager.view"><span class="typeNameLink">InfoWindowController</span></a></li>
<li type="circle">taskmanager.view.<a href="taskmanager/view/MainWindowController.html" title="class in taskmanager.view"><span class="typeNameLink">MainWindowController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">dropbox.<a href="dropbox/ReadPropertiesFile.html" title="class in dropbox"><span class="typeNameLink">ReadPropertiesFile</span></a> (implements properties.<a href="properties/PropertiesReader.html" title="interface in properties">PropertiesReader</a>)</li>
<li type="circle">taskmanager.view.<a href="taskmanager/view/StartWindowController.html" title="class in taskmanager.view"><span class="typeNameLink">StartWindowController</span></a></li>
<li type="circle">task.<a href="task/Subtask.html" title="class in task"><span class="typeNameLink">Subtask</span></a></li>
<li type="circle">at.jku.se.taskmgmt.<a href="at/jku/se/taskmgmt/SubtaskTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">SubtaskTest</span></a></li>
<li type="circle">task.<a href="task/Task.html" title="class in task"><span class="typeNameLink">Task</span></a></li>
<li type="circle">taskmanager.view.<a href="taskmanager/view/TaskController.html" title="class in taskmanager.view"><span class="typeNameLink">TaskController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">task.<a href="task/Taskmanager.html" title="class in task"><span class="typeNameLink">Taskmanager</span></a></li>
<li type="circle">at.jku.se.taskmgmt.<a href="at/jku/se/taskmgmt/TaskmanagerTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">TaskmanagerTest</span></a></li>
<li type="circle">at.jku.se.taskmgmt.<a href="at/jku/se/taskmgmt/TaskTest.html" title="class in at.jku.se.taskmgmt"><span class="typeNameLink">TaskTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">properties.<a href="properties/PropertiesReader.html" title="interface in properties"><span class="typeNameLink">PropertiesReader</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">calendar.<a href="calendar/Weekday.html" title="enum in calendar"><span class="typeNameLink">Weekday</span></a></li>
<li type="circle">calendar.<a href="calendar/Months.html" title="enum in calendar"><span class="typeNameLink">Months</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
